
//External Draw Script v1.00 by PiPiTO Software
//-- 外部でゲームの描画処理の一部を行うスクリプト言語

//識別子を登録
//exd_RegSymbol _NAME
//_NAME	登録する識別子

//画像ファイルを登録
//exd_RegImage _ID,_FILEPATH
//_ID			登録先の番号
//_FILEPATH	登録する画像ファイルのパス

//オブジェクトを描画
//exd_DrawObject _ID,_ALPHA,_WIDTH,_HEIGHT,_MARGIN,_POS,_SPEED
//_ID		画像の番号
//_ALPHA	不透明度
//_WIDTH	横幅
//_HEIGHT	高さ
//_MARGIN	個々のオブジェクトの間隔
//_POS	垂直方向の位置
//_SPEED	1フレームあたりの移動量


//初期化処理
#deffunc ExScript_Init str _path,str _symbol

	AddDebugConsole STYLE_NORMAL,"[EXD] \""+_path+"\" 読み込みを開始"

	dim exdBGhwnd		//背景のハンドル
	dim exdImgHwnd		//イメージのハンドル格納
	dim exdImgMax		//イメージの最大数
	dim exdFuncHWND		//画像ハンドル
	dim exdFuncAlpha		//不透明度
	dim exdFuncWidth		//横幅
	dim exdFuncHeight		//高さ
	dim exdFuncMargin		//間隔
	dim exdFuncPosY		//位置(y)
	dim exdFuncSpeed		//速度
	dim exdFuncMax		//描画する回数
	dim exdVisColor,3	//ビジュアライザーの色

	//ファイル読み込み
	exist _path
	if strsize==-1 {
		AddDebugConsole STYLE_ERROR,"外部のスクリプトファイルが見つかりませんでした。"
		goto*StopError
	}
	sdim exdBuf
	notesel exdBuf
	noteload _path

	strrep exdBuf,"\t",""	//タブ除去

	sdim NoteLine
	sdim FuncName:sdim FuncPrm:sdim FuncDivPrm
	sdim CurSymbol
	repeat notemax
		noteget NoteLine,cnt

		//セクション開始
		if strmid(NoteLine,-1,1)=="{" {
			strrep NoteLine,"{",""
			strrep NoteLine," ",""
			CurSymbol=NoteLine
			continue
		}
		//セクション終了
		if NoteLine=="}" {
			CurSymbol=""
			continue
		}

		//コマンド行
		if getpath(CurSymbol,16)==getpath(_symbol,16) {
			split NoteLine," ",FuncName,FuncPrm
			split FuncPrm,",",FuncDivPrm

			switch FuncName
				//背景を登録
				case"RegBackground"
					exdBGhwnd=LoadGraph("Data/Object/Background/"+FuncPrm)
				swbreak
				//画像ファイルを新規登録
				case"RegImage"
					if exdImgMax!int(FuncDivPrm(0)) {
						AddDebugConsole STYLE_WARNING,"[EXD] 画像ファイルの登録順が変更されました。"
						AddDebugConsole STYLE_STATUS,"ID["+int(FuncDivPrm(0))+"] > ID["+exdImgMax+"]"
					}
					exdImgHwnd(exdImgMax)=LoadGraph("Data/Object/Background/"+FuncDivPrm(1))
					if exdImgHwnd(exdImgMax)==0 {
						AddDebugConsole STYLE_WARNING,"[EXD] 読み込みエラー \"Data/Object/Background/"+FuncDivPrm(1)+"\""
					}
					exdImgMax++
				swbreak
				//オブジェクトを描画
				case"DrawObject"
					exdFuncHWND(exdFuncMax)=exdImgHwnd(int(FuncDivPrm(0)))
					exdFuncAlpha(exdFuncMax)=int(FuncDivPrm(1))
					exdFuncWidth(exdFuncMax)=int(FuncDivPrm(2))
					exdFuncHeight(exdFuncMax)=int(FuncDivPrm(3))
					exdFuncMargin(exdFuncMax)=int(FuncDivPrm(4))
					exdFuncPosY(exdFuncMax)=int(FuncDivPrm(5))
					exdFuncSpeed(exdFuncMax)=int(FuncDivPrm(6))
					exdFuncMax++
				swbreak
				//ビジュアライザーの色を指定
				case"SetVisualizerColor"
					if getpath(FuncPrm,16)=="all" {
						//虹色
						exdVisColor=-1,-1,-1
					} else {
						//単色
						exdVisColor=int(FuncDivPrm(0)),int(FuncDivPrm(1)),int(FuncDivPrm(2))
					}
				swbreak

				//例外
				default
					AddDebugConsole STYLE_WARNING,"[EXD] 無効なパラメータが指定されました。 \""+FuncName+"\""
				swbreak
			swend
		}
	loop

	AddDebugConsole STYLE_NORMAL,"[EXD] \""+_path+"\" 読み込みを完了"

	return

//終了処理
//（！）メモリリークが起きる可能性があるので、処理が完了した後に必ず呼び出すこと
#deffunc ExScript_Free

	AddDebugConsole STYLE_NORMAL,"[EXD] バッファの解放完了"
	DeleteGraph exdBGhwnd
	repeat exdImgMax
		DeleteGraph exdImgHwnd(cnt)
	loop

	return