
#module
	#uselib "kernel32.dll"
	#func VirtualProtect "VirtualProtect" int, int, int, int
#deffunc getdouble
	if code == 0 {
		code=$0424448b,$04c218dd,$00000000
		VirtualProtect varptr(code),length(code)*4,$40,varptr(res)
		fret=0.0
	}
	prm=varptr(fret)
	res=callfunc(prm,varptr(code),1)
	return fret
#global

#defcfunc ConvKeyIDtoLaneID int _id
	if _id==0 :return 0
	if _id==1 :return 1
	if _id==2 :return 1
	if _id==3 :return 2
	return

#deffunc UpdateJudgeValue int _id
	switch _id
		case JUDGE_RES_EMPTY:return:swbreak
		case JUDGE_RES_MISS
			numMiss++
			curCombo=0
		swbreak
		case JUDGE_RES_BAD
			numBad++
			curCombo=0
		swbreak
		case JUDGE_RES_NICE
			numNice++
			curCombo++
		swbreak
		case JUDGE_RES_GREAT
			numGreat++
			curCombo++
		swbreak
		case JUDGE_RES_EXCELLENT
			numExcellent++
			curCombo++
		swbreak
	swend

	gosub*SetComboBurst

	if curMaxCombo<curCombo :curMaxCombo=curCombo

	//ゲージ加算
		curGaugeVal+gaugeAmount(_id)
		if curGaugeVal>100.0 :curGaugeVal=100.0
		if curGaugeVal<0.0 :curGaugeVal=0.0

	//スコア加算
		ScoreEaseA=curScore
		curScore+hitScore(_id)
		if hitCount==0 :curScore+bonusScore
		hitCount++
		ScoreEaseB=curScore

	JudgeRes=_id
	JudgeResCount=0
	return

*InitScene

	//シーン別カウンタ
	dim SceneCount

	//イージング関数用
	dim EasePosX
	dim EasePosY
	dim EaseWidth
	dim EaseHeight
	dim EaseAlpha

	randomize

	return

*Create_AQProfileBuf

	alCreateImage i2D_Profile,300,120
		alColor 230,230,230,255
		alFont"Pier Sans",20	//名前
		alDrawText aqName,120,14,300-120,120-14,0,0
		alFont"Pier Sans",16	//レート
		alDrawText "RATE:"+aqRate,120,47,300-120,120-47,0,0
		alFont"Noto Sans CJK JP Regular",14	//称号
		alDrawText aqBadge,120,70,300-120,120-70,0,0

	if hdximg(iUI_tx_Profile)!0 :DeleteGraph hdximg(iUI_tx_Profile)
	hdximg(iUI_tx_Profile)=MakeScreen(300,120,TRUE)
	alCopyImageToDXBuf i2D_Profile,hdximg(iUI_tx_Profile)
	return