
#runtime"hsp3cl"

sdim indexbuf,512

	//↓64文字
	////////////////////////////////////////////////////////////////
	randomize

	//シグネチャ
	poke indexbuf,0,'x'
	poke indexbuf,1,'0'
	poke indexbuf,2,rnd(256)	//暗号化キー
	poke indexbuf,3,'A'

	//画面解像度
	lpoke indexbuf,4,1280
	lpoke indexbuf,8,720

	//バージョン (AAA.BBB.CCC)
	poke indexbuf,16,0
	poke indexbuf,17,1
	poke indexbuf,18,0

	//画面初期化モード(0=フルスクリーン,1=ウィンドウ)
	poke indexbuf,20,1

	//サーバーアドレス
	sdim serveraddress,64
	serveraddress="ftp.homepage.shinobi.jp"
	memcpy indexbuf,serveraddress,64,64,0

	//サーバーログイン名
	sdim serverusername,64
	serverusername="exp0s3rsvv.goemonburo.com"
	memcpy indexbuf,serverusername,64,128,0

	//サーバーログインパスワードのデータ長
	sdim serverpassword,64
	serverpassword="408e6b334a43ab3304a3e5df3bf7bbd7"
	memcpy indexbuf,serverpassword,64,192

	//開発コードネーム
	sdim codename,64
	codename="lightning boost!!"
	memcpy indexbuf,codename,64,256

	//暗号化キー
	poke indexbuf,511,rnd(256)

	//暗号化
	dim tableindex
	poke tableindex,0,peek(indexbuf,2)
	poke tableindex,1,peek(indexbuf,511)
	dialog tableindex
	exist"Enctable.bin"
	if strsize==-1 :end
	sdim enctable,strsize
	bload"Enctable.bin",enctable
	dim enctmp

	repeat 512-4-1
		enctmp=peek(indexbuf,4+cnt)
		enctmp+peek(enctable,tableindex*(512-4-1)+cnt)
		poke indexbuf,4+cnt,enctmp
	loop

	bsave"Data/Index.dat",indexbuf

end