
*CheckOnlineUpdate
	//オンラインアップデートの確認
	exist"Data/core_Resources.dat"
	if strsize!-1 {
		sdim updatepkg,strsize
		sdim NoteLine
		notesel updatepkg
		noteload"Data/core_Resources.dat"
		sdim updatepath
		sdim updatelink
		dim updateflag
		dim updatemax
		sdim procjumpflag
		repeat notemax
			noteget NoteLine,cnt
			split NoteLine,"=",updatepath(cnt),updatelink(cnt)

			exist updatepath(cnt)
			if strsize==-1 {
				updateflag(cnt)=TRUE
				updatemax++
				procjumpflag=TRUE
			} else {
				updateflag(cnt)=FALSE
			}
		loop

		if procjumpflag==TRUE {
			gosub*OnlineUpdate
		}
	}
	return

*LoadSoundEffects
	//サウンドの読み込み
		dim hbasssnd:dim hsmpsnd
		//開始音
		hsmpsnd(sndStart)=BASS_SampleLoad(FALSE,"Data/Sound/Start.wav",0,0,0,16,0)
		hbasssnd(sndStart)=BASS_SampleGetChannel(hsmpsnd(sndStart),FALSE)
		RegAudioLib TYPE_SE,"Data/Sound/Start.wav"
		//ヒット
		hsmpsnd(sndHitobj)=BASS_SampleLoad(FALSE,"Data/Sound/Hit.wav",0,0,0,16,0)
		hbasssnd(sndHitobj)=BASS_SampleGetChannel(hsmpsnd(sndHitobj),FALSE)
		RegAudioLib TYPE_SE,"Data/Sound/Hit.wav"
		//空打ち
		hsmpsnd(sndHitempty)=BASS_SampleLoad(FALSE,"Data/Sound/Empty.wav",0,0,0,16,0)
		hbasssnd(sndHitempty)=BASS_SampleGetChannel(hsmpsnd(sndHitempty),FALSE)
		RegAudioLib TYPE_SE,"Data/Sound/Empty.wav"
		//バースト
		hsmpsnd(sndBurst)=BASS_SampleLoad(FALSE,"Data/Sound/Burst.wav",0,0,0,16,0)
		hbasssnd(sndBurst)=BASS_SampleGetChannel(hsmpsnd(sndBurst),FALSE)
		BASS_ChannelSetAttribute hbasssnd(sndBurst),BASS_ATTRIB_VOL,tofloat(0.8)
		RegAudioLib TYPE_SE,"Data/Sound/Burst.wav"

		//BGM
		hbasssnd(bgmMain)=BASS_StreamCreateFile(FALSE,"Data/Sound/bgm_Main.ogg",0,0,0,0,BASS_SAMPLE_LOOP)

	return

*LoadFontData
	//フォントデータ初期化
		dim hdxfont
		hdxfont(fNoto_r18)=LoadFontDataToHandle("Data/Font/NSCJR18.bin",0)	//Noto Sans CJK JP Regular 18px
		hdxfont(fNoto_r16)=LoadFontDataToHandle("Data/Font/NSCJR16.bin",0)	//Noto Sans CJK JP Regular 16px
		hdxfont(fNoto_r15)=LoadFontDataToHandle("Data/Font/NSCJR15.bin",0)	//Noto Sans CJK JP Regular 15px
		hdxfont(fNoto_r14)=LoadFontDataToHandle("Data/Font/NSCJR14.bin",0)	//Noto Sans CJK JP Regular 14px
		hdxfont(fNoto_r12)=LoadFontDataToHandle("Data/Font/NSCJR12.bin",0)	//Noto Sans CJK JP Regular 12px
		hdxfont(fNoto_r10)=LoadFontDataToHandle("Data/Font/NSCJR10.bin",0)	//Noto Sans CJK JP Regular 10px
		hdxfont(fNoto_m24)=LoadFontDataToHandle("Data/Font/NSCJM24.bin",0)	//Noto Sans CJK JP Medium 24px
		hdxfont(fNoto_m16)=LoadFontDataToHandle("Data/Font/NSCJM16.bin",0)	//Noto Sans CJK JP Medium 16px
		hdxfont(fNoto_m14)=LoadFontDataToHandle("Data/Font/NSCJM14.bin",0)	//Noto Sans CJK JP Medium 14px
		hdxfont(fNoto_m12)=LoadFontDataToHandle("Data/Font/NSCJM12.bin",0)	//Noto Sans CJK JP Medium 12px
		hdxfont(fNoto_b22)=LoadFontDataToHandle("Data/Font/NSCJB22.bin",0)	//Noto Sans CJK JP Bold 22px
		hdxfont(fNoto_b20)=LoadFontDataToHandle("Data/Font/NSCJB20.bin",0)	//Noto Sans CJK JP Bold 20px
		hdxfont(fNoto_b12)=LoadFontDataToHandle("Data/Font/NSCJB12.bin",0)	//Noto Sans CJK JP Bold 12px
		hdxfont(fPier_m22)=LoadFontDataToHandle("Data/Font/PSM22.bin",0)		//Pier Sans Medium 22px
		hdxfont(fPier_m20)=LoadFontDataToHandle("Data/Font/PSM20.bin",0)		//Pier Sans Medium 20px
		hdxfont(fPier_m16)=LoadFontDataToHandle("Data/Font/PSM16.bin",0)		//Pier Sans Medium 16px
		hdxfont(fPier_m12)=LoadFontDataToHandle("Data/Font/PSM12.bin",0)		//Pier Sans Medium 12px
		hdxfont(fPier_m8)=LoadFontDataToHandle("Data/Font/PSM8.bin",0)		//Pier Sans Medium 8px
		hdxfont(fPier_r32)=LoadFontDataToHandle("Data/Font/PSR32.bin",0)		//Pier Sans 32px
		hdxfont(fPier_r24)=LoadFontDataToHandle("Data/Font/PSR24.bin",0)		//Pier Sans 24px
		hdxfont(fPier_r20)=LoadFontDataToHandle("Data/Font/PSR20.bin",0)		//Pier Sans 20px
		hdxfont(fPier_r16)=LoadFontDataToHandle("Data/Font/PSR16.bin",0)		//Pier Sans 16px
		hdxfont(fPier_r14)=LoadFontDataToHandle("Data/Font/PSR14.bin",0)		//Pier Sans 14px
		hdxfont(fSQ_45)=LoadFontDataToHandle("Data/Font/SQN45.bin",0)		//SQNumber 45px
		hdxfont(fSQ_32)=LoadFontDataToHandle("Data/Font/SQN32.bin",0)		//SQNumber 32px
		hdxfont(fSQ_28)=LoadFontDataToHandle("Data/Font/SQN28.bin",0)		//SQNumber 28px
		hdxfont(fSQ_24)=LoadFontDataToHandle("Data/Font/SQN24.bin",0)		//SQNumber 24px
		hdxfont(fSQ_20)=LoadFontDataToHandle("Data/Font/SQN20.bin",0)		//SQNumber 20px
		hdxfont(fSQ_16)=LoadFontDataToHandle("Data/Font/SQN16.bin",0)		//SQNumber 16px
		hdxfont(fEarth_r16)=LoadFontDataToHandle("Data/Font/EOR16.bin",0)	//Earth Orbiter 16px
		hdxfont(fEarth_eb16)=LoadFontDataToHandle("Data/Font/EOEXB16.bin",0)	//Earth Orbiter Extra-Bold 16px
		hdxfont(fEarth_eb14)=LoadFontDataToHandle("Data/Font/EOEXB14.bin",0)	//Earth Orbiter Extra-Bold 14px
		hdxfont(fGood_12)=LoadFontDataToHandle("Data/Font/GT12.bin",0)		//Good Times 12px
		hdxfont(fGood_14)=LoadFontDataToHandle("Data/Font/GT14.bin",0)		//Good Times 14px
		hdxfont(fMplus_15)=LoadFontDataToHandle("Data/Font/MP2M15.bin",0)	//M+ 2m 15px

	return

*LoadImages
	//画像読み込み
		dim hdximg,iMax
		SetUsePremulAlphaConvertLoad TRUE
		hdximg(iBackground)=LoadGraph("Data/Movie/background.ogv")
		hdximg(ibg_Nav)=LoadGraph("Data/Image/bg_Navigation.png")
		hdximg(ibg_GuidePanel)=LoadGraph("Data/Image/bg_GuidePanel.png")
		hdximg(iGuide_Large)=LoadGraph("Data/Image/Guide_Large.png")
		hdximg(iGuide_Small)=LoadGraph("Data/Image/Guide_Small.png")

		hdximg(iUI_bg_SongInfo)=LoadGraph("Data/Image/bg_SongInfo.png")
		hdximg(iUI_bg_Profile)=LoadGraph("Data/Image/bg_Profile.png")
		hdximg(iUI_bg_Score)=LoadGraph("Data/Image/bg_Score.png")
		hdximg(iUI_bg_Gauge)=LoadGraph("Data/Image/bg_Gauge.png")
		hdximg(iUI_tx_Combo)=LoadGraph("Data/Image/tx_Combo.png")
		hdximg(iChar_Player)=LoadGraph("Data/Image/Player.png")
		hdximg(iMovie_Start)=LoadGraph("Data/Movie/Start.ogv")
		hdximg(iHitCircle)=LoadGraph("Data/Object/Hit/Circle.png")
		hdximg(iParticle_Line_256_White)=LoadGraph("Data/Object/Particle/White_256.png")
		hdximg(iParticle_Fade_White)=LoadGraph("Data/Object/Particle/White_Fade.png")
		hdximg(iPlay_bg_Grid)=LoadGraph("Data/Object/Background/Grid.png")
		hdximg(iLaneEffect)=LoadGraph("Data/Image/LaneEffect.png")
		hdximg(iBurst_Combo_x50)=LoadGraph("Data/Object/Burst/Combo_50.png")
		hdximg(iBurst_Combo_x100)=LoadGraph("Data/Object/Burst/Combo_100.png")
		hdximg(iBurst_Combo_x200)=LoadGraph("Data/Object/Burst/Combo_200.png")
		hdximg(iBurst_Combo_x300)=LoadGraph("Data/Object/Burst/Combo_300.png")
		hdximg(iBurst_Combo_x400)=LoadGraph("Data/Object/Burst/Combo_400.png")
		hdximg(iBurst_Combo_x500)=LoadGraph("Data/Object/Burst/Combo_500.png")
		hdximg(iBurst_Combo_x600)=LoadGraph("Data/Object/Burst/Combo_600.png")
		hdximg(iBurst_Combo_x700)=LoadGraph("Data/Object/Burst/Combo_700.png")
		hdximg(iBurst_Combo_x800)=LoadGraph("Data/Object/Burst/Combo_800.png")
		hdximg(iBurst_Combo_x900)=LoadGraph("Data/Object/Burst/Combo_900.png")
		hdximg(iBurst_Combo_x1000)=LoadGraph("Data/Object/Burst/Combo_1000.png")

		hdximg(iSplash)=LoadGraph("Data/Image/bg_Splash.png")
		hdximg(iSplash_Phones)=LoadGraph("Data/Image/Splash_Phones.png")
		hdximg(iSplash_Title)=LoadGraph("Data/Image/Splash_Title.png")

		hdximg(ibg_Signin)=LoadGraph("Data/Image/bg_Signin.png")
		hdximg(iNav_Signin)=LoadGraph("Data/Image/Nav_Signin.png")
		hdximg(ibg_PlayerData)=LoadGraph("Data/Image/bg_PlayerData.png")
		hdximg(iLayer_PlayerData)=LoadGraph("Data/Image/Layer_PlayerData.png")

		hdximg(iNav_ModeSelect)=LoadGraph("Data/Image/Nav_ModeSelect.png")
		hdximg(iMode_Item_Normal)=LoadGraph("Data/Image/Item_Mode_Normal.png")
		hdximg(iMode_Item_Challenge)=LoadGraph("Data/Image/Item_Mode_Challenge.png")
		hdximg(iMode_Item_Practice)=LoadGraph("Data/Image/Item_Mode_Practice.png")
		hdximg(iMode_Item_Config)=LoadGraph("Data/Image/Item_Mode_Config.png")
		hdximg(iMode_Item_Cursor)=LoadGraph("Data/Image/Cursor_ModeSelect.png")
		hdximg(ibg_PlayerStatus)=LoadGraph("Data/Image/bg_ModeSelect_Status.png")
		hdximg(iLayer_PlayerStatus)=LoadGraph("Data/Image/Layer_ModeSelect_Status.png")

		hdximg(iNav_MusicSelect)=LoadGraph("Data/Image/Nav_MusicSelect.png")
		hdximg(ibg_MusicSelect_ItemInfo)=LoadGraph("Data/Image/bg_MusicSelect_ItemInfo.png")
		hdximg(ibg_MusicSelect_Detail)=LoadGraph("Data/Image/bg_MusicSelect_Detail.png")
		hdximg(ibg_MusicSelect_Level)=LoadGraph("Data/Image/bg_MusicSelect_Level.png")
		hdximg(ibg_MusicSelect_Item)=LoadGraph("Data/Image/bg_MusicSelect_Item.png")
		hdximg(ibg_MusicSelect_Partner)=LoadGraph("Data/Image/bg_MusicSelect_Partner.png")
		hdximg(ibg_Disc)=LoadGraph("Data/Image/bg_LevelSelect.png")
		hdximg(ibg_Disc_Normal)=LoadGraph("Data/Image/bg_LevelSelect_Normal.png")
		hdximg(ibg_Disc_Hard)=LoadGraph("Data/Image/bg_LevelSelect_Hard.png")
		hdximg(ibg_Disc_Chaos)=LoadGraph("Data/Image/bg_LevelSelect_Chaos.png")
		hdximg(iLayer_LevelSelect)=LoadGraph("Data/Image/Layer_LevelSelect.png")
		hdximg(iLayer_LevelSelect_Normal)=LoadGraph("Data/Image/Layer_LevelSelect_Normal.png")
		hdximg(iLayer_LevelSelect_Hard)=LoadGraph("Data/Image/Layer_LevelSelect_Hard.png")
		hdximg(iLayer_LevelSelect_Chaos)=LoadGraph("Data/Image/Layer_LevelSelect_Chaos.png")

	//配列画像素材の読み込み
		dim hdxarr_Button_Yes,2
		LoadDivGraph"Data/Image/Button_Yes.png",2,1,2,128,40,varptr(hdxarr_Button_Yes)
		dim hdxarr_Button_No,2
		LoadDivGraph"Data/Image/Button_No.png",2,1,2,128,40,varptr(hdxarr_Button_No)

		dim hdxarr_Char_Slime,9*3
		dim hdxarr_Char_Slime_Hold,3*3*3
		LoadDivGraph"Data/Object/Hit/Char_Slime.png",9*3,9,3,48,48,varptr(hdxarr_Char_Slime)
		LoadDivGraph"Data/Object/Hit/Char_Slime_Hold.png",3*3*3,3,3*3,48,48,varptr(hdxarr_Char_Slime_Hold)

		dim hdxarr_Judge,10
		LoadDivGraph"Data/Image/Judge.png",10,1,10,150,32,varptr(hdxarr_Judge)
		dim hdxarr_HitBomb,10
		LoadDivGraph"Data/Object/Hit/Bomb.png",10,5,2,192,192,varptr(hdxarr_HitBomb)
		dim hdxarr_HoldCharge,80
		LoadDivGraph"Data/Object/Hit/Charge.png",80,9,9,128,128,varptr(hdxarr_HoldCharge)

		dim hdxarr_Gauge_Assist,100
		dim hdxarr_Gauge_Normal,100
		dim hdxarr_Gauge_Hard,100
		dim hdxarr_Gauge_Madness,100
		LoadDivGraph"Data/Image/Gauge_Assist.png",100,100,1,7,32,varptr(hdxarr_Gauge_Assist)
		LoadDivGraph"Data/Image/Gauge_Normal.png",100,100,1,7,32,varptr(hdxarr_Gauge_Normal)
		LoadDivGraph"Data/Image/Gauge_Hard.png",100,100,1,7,32,varptr(hdxarr_Gauge_Hard)
		LoadDivGraph"Data/Image/Gauge_Madness.png",100,100,1,7,32,varptr(hdxarr_Gauge_Madness)

		SetDXArchiveExtension"dat"
		dim hdxarr_Blocks,24
		repeat 24
			hdxarr_Blocks(cnt)=LoadGraph("Data/Blocks/img"+(cnt+1)+".png")
		loop

	//レイヤー関連
		hdximg(iLayer_Scene)=MakeScreen(DispWidth,DispHeight,TRUE)

	return