
*CheckOnlineUpdate
	//オンラインアップデートの確認
		sdim updatepkg,4096
		sdim NoteLine
		notesel updatepkg
		updatepkg=WebAPI_PostandGet(SERVICE_HTTP+"/API-GetUpdate.php?key="+APIkey_GetUpdate,sWebAPI)
		sdim updatepath
		sdim updatelink
		dim updateflag
		dim updatemax
		sdim procjumpflag
		repeat notemax
			noteget NoteLine,cnt
			split NoteLine,"=",updatepath(cnt),updatelink(cnt)
			exist updatepath(cnt)
			if strsize==-1 {
				updateflag(cnt)=TRUE
				updatemax++
				procjumpflag=TRUE
				AddDebugConsole STYLE_NORMAL,"アップデートを予約しました。 ["+updatepath(cnt)+"]"
			} else {
				updateflag(cnt)=FALSE
				AddDebugConsole STYLE_NORMAL,"アップデートをスキップしました。 ["+updatepath(cnt)+"]"
			}
		loop

		if procjumpflag==TRUE {
			gosub*OnlineUpdate
		}

	return

*LoadSoundEffects
	//サウンドの読み込み
		dim hbasssnd,sndMax:dim hsmpsnd,sndMax:dim hbassfx,sndMax
		LoadSE sndStart,"Data/Sound/Gameplay_Start.wav",1.0							//開始音
		LoadSE sndHitobj,"Data/Sound/Gameplay_Hit.wav",1.0							//ヒット
		LoadSE sndHitempty,"Data/Sound/Gameplay_Empty.wav",1.0							//空打ち
		LoadSE sndBurst,"Data/Sound/Gameplay_Burst.wav",0.8							//バースト
		LoadSE sndUI_Cancel,"Data/Sound/System_UI_Cancel.wav",0.7						//UI キャンセル
		LoadSE sndUI_ChangeDifficulty,"Data/Sound/System_UI_ChangeDifficulty.wav",0.5		//UI 難易度切り替え
		LoadSE sndUI_Notification,"Data/Sound/System_UI_Notification.wav",1.0				//UI 通知
		LoadSE sndUI_Cursor,"Data/Sound/System_UI_Cursor.wav",0.3						//UI カーソル
		LoadSE sndUI_Decide,"Data/Sound/System_UI_Decide.wav",0.9						//UI 決定効果音
		LoadSE sndUI_Error,"Data/Sound/System_UI_Error.wav",0.7						//UI エラー
		LoadSE sndUI_Text,"Data/Sound/System_UI_Text.wav",0.3							//UI テキスト表示
		LoadSE sndUI_Trans_In,"Data/Sound/System_UI_Transition_In.wav",1.0				//トランジション（In）
		LoadSE sndUI_Trans_Out,"Data/Sound/System_UI_Transition_Out.wav",1.0				//トランジション（Out）
		LoadSE sndRes_Failed,"Data/Sound/Gameplay_Failed.wav",1.0						//失敗
		LoadSE sndRes_Clear,"Data/Sound/Gameplay_Clear.wav",1.0						//クリア

		LoadSE vocModeSel,"Data/Sound/Voice_ModeSelect.wav",1.0						//ボイス モード選択
		LoadSE vocMusicSel,"Data/Sound/Voice_MusicSelect.wav",1.0						//ボイス 楽曲選択
		LoadSE vocPartnerSel,"Data/Sound/Voice_PartnerSelect.wav",1.0					//ボイス パートナー選択
		LoadSE vocReady,"Data/Sound/Voice_Ready.wav",1.0								//ボイス 開始
		LoadSE vocSignin,"Data/Sound/Voice_Signin.wav",1.0							//ボイス サインイン

	//BGM
		hbasssnd(bgmMain)=BASS_StreamCreateFile(FALSE,"Data/Sound/bgm_Main.flac",0,0,0,0,BASS_SAMPLE_LOOP)
		BASS_ChannelSetAttribute hbasssnd(bgmMain),BASS_ATTRIB_VOL,tofloat(0.7)
		hbasssnd(bgmResult)=BASS_StreamCreateFile(FALSE,"Data/Sound/bgm_Result.flac",0,0,0,0,BASS_SAMPLE_LOOP)
		BASS_ChannelSetAttribute hbasssnd(bgmResult),BASS_ATTRIB_VOL,tofloat(0.4)

	return

*LoadFontData
	//フォントデータ初期化
		dim hdxfont
		hdxfont(fSystem)=CreateFontToHandle("MS GOTHIC",16,-1,DX_FONTTYPE_NORMAL)
		hdxfont(fNoto_r18)=LoadFontDataToHandle("Data/Font/NSCJR18.bin",0)	//Noto Sans CJK JP Regular 18px
		;hdxfont(fNoto_r16)=LoadFontDataToHandle("Data/Font/NSCJR16.bin",0)	//Noto Sans CJK JP Regular 16px
		hdxfont(fNoto_r15)=LoadFontDataToHandle("Data/Font/NSCJR15.bin",0)	//Noto Sans CJK JP Regular 15px
		;hdxfont(fNoto_r14)=LoadFontDataToHandle("Data/Font/NSCJR14.bin",0)	//Noto Sans CJK JP Regular 14px
		;hdxfont(fNoto_r12)=LoadFontDataToHandle("Data/Font/NSCJR12.bin",0)	//Noto Sans CJK JP Regular 12px
		hdxfont(fNoto_m30)=LoadFontDataToHandle("Data/Font/NSCJM30.bin",0)	//Noto Sans CJK JP Medium 30px
		hdxfont(fNoto_m24)=LoadFontDataToHandle("Data/Font/NSCJM24.bin",0)	//Noto Sans CJK JP Medium 24px
		hdxfont(fNoto_m16)=LoadFontDataToHandle("Data/Font/NSCJM16.bin",0)	//Noto Sans CJK JP Medium 16px
		hdxfont(fNoto_m14)=LoadFontDataToHandle("Data/Font/NSCJM14.bin",0)	//Noto Sans CJK JP Medium 14px
		hdxfont(fNoto_m12)=LoadFontDataToHandle("Data/Font/NSCJM12.bin",0)	//Noto Sans CJK JP Medium 12px
		hdxfont(fNoto_b22)=LoadFontDataToHandle("Data/Font/NSCJB22.bin",0)	//Noto Sans CJK JP Bold 22px
		hdxfont(fNoto_b20)=LoadFontDataToHandle("Data/Font/NSCJB20.bin",0)	//Noto Sans CJK JP Bold 20px
		hdxfont(fNoto_b12)=LoadFontDataToHandle("Data/Font/NSCJB12.bin",0)	//Noto Sans CJK JP Bold 12px
		hdxfont(fPier_m22)=LoadFontDataToHandle("Data/Font/PSM22.bin",0)		//Pier Sans Medium 22px
		hdxfont(fPier_m20)=LoadFontDataToHandle("Data/Font/PSM20.bin",0)		//Pier Sans Medium 20px
		hdxfont(fPier_m16)=LoadFontDataToHandle("Data/Font/PSM16.bin",0)		//Pier Sans Medium 16px
		hdxfont(fPier_m12)=LoadFontDataToHandle("Data/Font/PSM12.bin",0)		//Pier Sans Medium 12px
		hdxfont(fPier_m8)=LoadFontDataToHandle("Data/Font/PSM8.bin",0)		//Pier Sans Medium 8px
		hdxfont(fPier_r32)=LoadFontDataToHandle("Data/Font/PSR32.bin",0)		//Pier Sans 32px
		hdxfont(fPier_r24)=LoadFontDataToHandle("Data/Font/PSR24.bin",0)		//Pier Sans 24px
		;hdxfont(fPier_r20)=LoadFontDataToHandle("Data/Font/PSR20.bin",0)	//Pier Sans 20px
		;hdxfont(fPier_r16)=LoadFontDataToHandle("Data/Font/PSR16.bin",0)	//Pier Sans 16px
		hdxfont(fPier_r14)=LoadFontDataToHandle("Data/Font/PSR14.bin",0)		//Pier Sans 14px
		hdxfont(fSQ_45)=LoadFontDataToHandle("Data/Font/SQN45.bin",0)		//SQNumber 45px
		hdxfont(fSQ_32)=LoadFontDataToHandle("Data/Font/SQN32.bin",0)		//SQNumber 32px
		hdxfont(fSQ_28)=LoadFontDataToHandle("Data/Font/SQN28.bin",0)		//SQNumber 28px
		hdxfont(fSQ_24)=LoadFontDataToHandle("Data/Font/SQN24.bin",0)		//SQNumber 24px
		hdxfont(fSQ_20)=LoadFontDataToHandle("Data/Font/SQN20.bin",0)		//SQNumber 20px
		hdxfont(fSQ_16)=LoadFontDataToHandle("Data/Font/SQN16.bin",0)		//SQNumber 16px
		hdxfont(fSQ_12)=LoadFontDataToHandle("Data/Font/SQN12.bin",0)		//SQNumber 12px
		hdxfont(fEarth_r16)=LoadFontDataToHandle("Data/Font/EOR16.bin",0)	//Earth Orbiter 16px
		hdxfont(fEarth_eb16)=LoadFontDataToHandle("Data/Font/EOEXB16.bin",0)	//Earth Orbiter Extra-Bold 16px
		hdxfont(fEarth_eb14)=LoadFontDataToHandle("Data/Font/EOEXB14.bin",0)	//Earth Orbiter Extra-Bold 14px
		hdxfont(fGood_12)=LoadFontDataToHandle("Data/Font/GT12.bin",0)		//Good Times 12px
		hdxfont(fGood_14)=LoadFontDataToHandle("Data/Font/GT14.bin",0)		//Good Times 14px
		hdxfont(fMplus_15)=LoadFontDataToHandle("Data/Font/MP2M15.bin",0)	//M+ 2m 15px

	return

*LoadImages
	//画像読み込み
		dim hdximg,iMax
		SetUsePremulAlphaConvertLoad TRUE
		hdximg(iBackground)=LoadGraph("Data/movie/bg_Main.ogv")
		hdximg(ibg_Result)=LoadGraph("Data/movie/bg_Result.ogv")
		hdximg(ibg_Nav)=LoadGraph("Data/bg/bg_Navigation.png")
		hdximg(ibg_GuidePanel)=LoadGraph("Data/bg/bg_GuidePanel.png")
		hdximg(iGuide_Large)=LoadGraph("Data/ex/Guide_Large.png")
		hdximg(iGuide_Small)=LoadGraph("Data/ex/Guide_Small.png")
		hdximg(ibg_Notice_Default)=LoadGraph("Data/bg/bg_Notification_Default.png")
		hdximg(ibg_Notice_Info)=LoadGraph("Data/bg/bg_Notification_Info.png")
		hdximg(ibg_Notice_Activity)=LoadGraph("Data/bg/bg_Notification_Activity.png")
		hdximg(ibg_Notice_Warning)=LoadGraph("Data/bg/bg_Notification_Warning.png")

		hdximg(iUI_bg_SongInfo)=LoadGraph("Data/shuttle/bg_SongInfo.png")
		hdximg(iUI_bg_Profile)=LoadGraph("Data/shuttle/bg_Profile.png")
		hdximg(iUI_bg_Score)=LoadGraph("Data/shuttle/bg_Score.png")
		hdximg(iUI_bg_Gauge)=LoadGraph("Data/shuttle/bg_Gauge.png")
		hdximg(iUI_tx_Combo)=LoadGraph("Data/shuttle/tx_Combo.png")
		hdximg(iMovie_Start)=LoadGraph("Data/movie/Start.ogv")
		hdximg(iHitCircle)=LoadGraph("Data/hit/Circle.png")
		hdximg(iParticle_Line_256_White)=LoadGraph("Data/particle/White_256.png")
		hdximg(iParticle_Fade_White)=LoadGraph("Data/particle/White_Fade.png")
		hdximg(iPlay_bg_Grid)=LoadGraph("Data/bg/Grid.png")
		hdximg(iLaneEffect)=LoadGraph("Data/ex/LaneEffect.png")
		hdximg(iBurst_Combo_x50)=LoadGraph("Data/burst/Combo_50.png")
		hdximg(iBurst_Combo_x100)=LoadGraph("Data/burst/Combo_100.png")
		hdximg(iBurst_Combo_x200)=LoadGraph("Data/burst/Combo_200.png")
		hdximg(iBurst_Combo_x300)=LoadGraph("Data/burst/Combo_300.png")
		hdximg(iBurst_Combo_x400)=LoadGraph("Data/burst/Combo_400.png")
		hdximg(iBurst_Combo_x500)=LoadGraph("Data/burst/Combo_500.png")
		hdximg(iBurst_Combo_x600)=LoadGraph("Data/burst/Combo_600.png")
		hdximg(iBurst_Combo_x700)=LoadGraph("Data/burst/Combo_700.png")
		hdximg(iBurst_Combo_x800)=LoadGraph("Data/burst/Combo_800.png")
		hdximg(iBurst_Combo_x900)=LoadGraph("Data/burst/Combo_900.png")
		hdximg(iBurst_Combo_x1000)=LoadGraph("Data/burst/Combo_1000.png")

		hdximg(iSplash)=LoadGraph("Data/bg/bg_Splash.png")
		hdximg(iSplash_Phones)=LoadGraph("Data/ex/Splash_Phones.png")
		hdximg(iSplash_Title)=LoadGraph("Data/ex/Splash_Title.png")
		hdximg(iDialog_OfflineMode)=LoadGraph("Data/ex/Dialog_Offline.png")

		hdximg(ibg_Signin)=LoadGraph("Data/bg/bg_Signin.png")
		hdximg(iNav_Signin)=LoadGraph("Data/nav/nav_Signin.png")
		hdximg(ibg_PlayerData)=LoadGraph("Data/bg/bg_PlayerData.png")
		hdximg(iLayer_PlayerData)=LoadGraph("Data/layer/Layer_PlayerData.png")

		hdximg(iNav_ModeSelect)=LoadGraph("Data/nav/nav_ModeSelect.png")
		hdximg(iMode_Item_Normal)=LoadGraph("Data/ex/Item_Mode_Normal.png")
		hdximg(iMode_Item_Challenge)=LoadGraph("Data/ex/Item_Mode_Challenge.png")
		hdximg(iMode_Item_Practice)=LoadGraph("Data/ex/Item_Mode_Practice.png")
		hdximg(iMode_Item_Config)=LoadGraph("Data/ex/Item_Mode_Config.png")
		hdximg(iMode_Item_Cursor)=LoadGraph("Data/ex/Cursor_ModeSelect.png")
		hdximg(ibg_PlayerStatus)=LoadGraph("Data/bg/bg_ModeSelect_Status.png")
		hdximg(iLayer_PlayerStatus)=LoadGraph("Data/layer/Layer_ModeSelect_Status.png")

		hdximg(iNav_MusicSelect)=LoadGraph("Data/nav/nav_MusicSelect.png")
		hdximg(ibg_MusicSelect_ItemInfo)=LoadGraph("Data/bg/bg_MusicSelect_ItemInfo.png")
		hdximg(ibg_MusicSelect_Detail)=LoadGraph("Data/bg/bg_MusicSelect_Detail.png")
		hdximg(ibg_MusicSelect_Level)=LoadGraph("Data/bg/bg_MusicSelect_Level.png")
		hdximg(ibg_MusicSelect_Item)=LoadGraph("Data/bg/bg_MusicSelect_Item.png")
		hdximg(ibg_MusicSelect_Partner)=LoadGraph("Data/bg/bg_MusicSelect_Partner.png")
		hdximg(ibg_Disc)=LoadGraph("Data/bg/bg_LevelSelect.png")
		hdximg(ibg_Disc_Normal)=LoadGraph("Data/bg/bg_LevelSelect_Normal.png")
		hdximg(ibg_Disc_Hard)=LoadGraph("Data/bg/bg_LevelSelect_Hard.png")
		hdximg(ibg_Disc_Chaos)=LoadGraph("Data/bg/bg_LevelSelect_Chaos.png")
		hdximg(iLayer_LevelSelect)=LoadGraph("Data/layer/Layer_LevelSelect.png")
		hdximg(iLayer_LevelSelect_Normal)=LoadGraph("Data/layer/Layer_LevelSelect_Normal.png")
		hdximg(iLayer_LevelSelect_Hard)=LoadGraph("Data/layer/Layer_LevelSelect_Hard.png")
		hdximg(iLayer_LevelSelect_Chaos)=LoadGraph("Data/layer/Layer_LevelSelect_Chaos.png")
		hdximg(iIcon_IR_1st)=LoadGraph("Data/icon/Icon_IR_1st.png")
		hdximg(iIcon_IR_2nd)=LoadGraph("Data/icon/Icon_IR_2nd.png")
		hdximg(iIcon_IR_3rd)=LoadGraph("Data/icon/Icon_IR_3rd.png")
		hdximg(iIcon_IR)=LoadGraph("Data/icon/Icon_IR.png")
		hdximg(iIcon_IR_best)=LoadGraph("Data/icon/Icon_IR_best.png")
		hdximg(iMovie_Decide)=LoadGraph("Data/movie/bg_Decide.ogv")
		hdximg(iDialog_OpenError)=LoadGraph("Data/ex/Dialog_OpenError.png")
		hdximg(iLayer_ShuttleStyle)=LoadGraph("Data/layer/Layer_MusicSelect_ShuttleStyle.png")
		hdximg(iLayer_ClassicStyle)=LoadGraph("Data/layer/Layer_MusicSelect_ClassicStyle.png")
		hdximg(iIcon_ShuttleStyle)=LoadGraph("Data/icon/Icon_ShuttleStyle.png")
		hdximg(iIcon_ClassicStyle)=LoadGraph("Data/icon/Icon_ClassicStyle.png")

		hdximg(iBadge_SSS)=LoadGraph("Data/badge/Badge_SSS.png")
		hdximg(iBadge_SS)=LoadGraph("Data/badge/Badge_SS.png")
		hdximg(iBadge_S)=LoadGraph("Data/badge/Badge_S.png")
		hdximg(iBadge_AAA)=LoadGraph("Data/badge/Badge_AAA.png")
		hdximg(iBadge_AA)=LoadGraph("Data/badge/Badge_AA.png")
		hdximg(iBadge_A)=LoadGraph("Data/badge/Badge_A.png")
		hdximg(iBadge_B)=LoadGraph("Data/badge/Badge_B.png")
		hdximg(iBadge_C)=LoadGraph("Data/badge/Badge_C.png")
		hdximg(iBadge_D)=LoadGraph("Data/badge/Badge_D.png")
		hdximg(iBadge_AllEx)=LoadGraph("Data/badge/Badge_AllExcellent.png")
		hdximg(iBadge_FullCombo)=LoadGraph("Data/badge/Badge_FullCombo.png")
		hdximg(iBadge_Madness)=LoadGraph("Data/badge/Badge_Madness.png")
		hdximg(iBadge_Hard)=LoadGraph("Data/badge/Badge_Hard.png")
		hdximg(iBadge_Clear)=LoadGraph("Data/badge/Badge_Clear.png")
		hdximg(iBadge_Assist)=LoadGraph("Data/badge/Badge_Assist.png")
		hdximg(iBadge_Failed)=LoadGraph("Data/badge/Badge_Failed.png")
		hdximg(iBadge_NoData)=LoadGraph("Data/badge/Badge_NoData.png")

		hdximg(ibg_Option_Preview)=LoadGraph("Data/bg/bg_Option_Preview.png")
		hdximg(ibg_Option_Window)=LoadGraph("Data/bg/bg_Option_Window.png")
		hdximg(ibg_Option_SongInfo)=LoadGraph("Data/bg/bg_Option_SongInfo.png")
		hdximg(iCursor_Option)=LoadGraph("Data/ex/Cursor_MusicSelect_Option.png")

		hdximg(iNav_Effect)=LoadGraph("Data/nav/nav_AudioEffect.png")
		hdximg(ibg_Effect)=LoadGraph("Data/bg/bg_AudioEffect.png")
		hdximg(iFX_NOFX)=LoadGraph("Data/fx/fx_noeffect.png")
		hdximg(iFX_BassBoost)=LoadGraph("Data/fx/fx_bass_boost.png")
		hdximg(iFX_StrongBass)=LoadGraph("Data/fx/fx_bass_strong.png")
		hdximg(iFX_MaximumBass)=LoadGraph("Data/fx/fx_bass_maximum.png")
		hdximg(iFX_TrebleBoost)=LoadGraph("Data/fx/fx_treble.png")
		hdximg(iFX_2000HzBoost)=LoadGraph("Data/fx/fx_2000hz.png")
		hdximg(iFX_4000HzBoost)=LoadGraph("Data/fx/fx_4000hz.png")
		hdximg(iFX_Compressor)=LoadGraph("Data/fx/fx_compressor.png")
		hdximg(iFX_ExtraCompressor)=LoadGraph("Data/fx/fx_compressor_ex.png")
		hdximg(iFX_Distortion)=LoadGraph("Data/fx/fx_distortion.png")
		hdximg(iFX_Chorus)=LoadGraph("Data/fx/fx_chorus.png")
		hdximg(iFX_Flanger)=LoadGraph("Data/fx/fx_flanger.png")
		hdximg(iFX_ExtraFlanger)=LoadGraph("Data/fx/fx_flanger_ex.png")
		hdximg(iFX_Echo)=LoadGraph("Data/fx/fx_echo.png")
		hdximg(iFX_ExtraEcho)=LoadGraph("Data/fx/fx_echo_ex.png")
		hdximg(iFX_Silent)=LoadGraph("Data/fx/fx_silent.png")
		hdximg(iFX_LoudnessPlus)=LoadGraph("Data/fx/fx_loudplus.png")
		hdximg(iFX_LoudnessHalf)=LoadGraph("Data/fx/fx_loudhalf.png")
		hdximg(iFX_Reverb)=LoadGraph("Data/fx/fx_reverb.png")
		hdximg(iFX_ExtraReverb)=LoadGraph("Data/fx/fx_reverb_ex.png")
		hdximg(iFX_locked)=LoadGraph("Data/fx/fx_locked.png")
		hdximg(iFX_cursor)=LoadGraph("Data/fx/fx_cursor.png")

		hdximg(iNav_Partner)=LoadGraph("Data/nav/nav_Partner.png")
		hdximg(ibg_Partner)=LoadGraph("Data/bg/bg_Partner.png")
		hdximg(iLayer_Partner_Circle)=LoadGraph("Data/layer/Layer_Partner_Circle.png")
		hdximg(iLayer_Partner_Num)=LoadGraph("Data/layer/Layer_Partner_Num.png")
		hdximg(iIcon_Partner_Locked)=LoadGraph("Data/skill/Card_Locked.png")

		hdximg(iMovie_stg_Clear)=LoadGraph("Data/movie/stg_Clear.ogv")
		hdximg(iMovie_stg_Fullcombo)=LoadGraph("Data/movie/stg_Fullcombo.ogv")
		hdximg(iMovie_stg_ALLex)=LoadGraph("Data/movie/stg_Allex.ogv")
		hdximg(iMovie_stg_Failed)=LoadGraph("Data/movie/stg_Failed.ogv")

		hdximg(iTrans_Out_L)=LoadGraph("Data/transition/Transition_Out_L.png")
		hdximg(iTrans_Out_R)=LoadGraph("Data/transition/Transition_Out_R.png")
		hdximg(iTrans_In_L)=LoadGraph("Data/transition/Transition_In_L.png")
		hdximg(iTrans_In_R)=LoadGraph("Data/transition/Transition_In_R.png")

		hdximg(iNav_Result)=LoadGraph("Data/nav/nav_Result.png")
		hdximg(ibg_Result_Info)=LoadGraph("Data/bg/bg_Result_Info.png")
		hdximg(ibg_Result_Score)=LoadGraph("Data/bg/bg_Result_Score.png")
		hdximg(iLayer_Result_Info)=LoadGraph("Data/layer/Layer_Result_Info.png")
		hdximg(iLayer_Result_Score)=LoadGraph("Data/layer/Layer_Result_Score.png")

		hdximg(iIcon_Rank_SSS)=LoadGraph("Data/rank/Result_rank_SSS.png")
		hdximg(iIcon_Rank_SS)=LoadGraph("Data/rank/Result_rank_SS.png")
		hdximg(iIcon_Rank_S)=LoadGraph("Data/rank/Result_rank_S.png")
		hdximg(iIcon_Rank_AAA)=LoadGraph("Data/rank/Result_rank_AAA.png")
		hdximg(iIcon_Rank_AA)=LoadGraph("Data/rank/Result_rank_AA.png")
		hdximg(iIcon_Rank_A)=LoadGraph("Data/rank/Result_rank_A.png")
		hdximg(iIcon_Rank_B)=LoadGraph("Data/rank/Result_rank_B.png")
		hdximg(iIcon_Rank_C)=LoadGraph("Data/rank/Result_rank_C.png")
		hdximg(iIcon_Rank_D)=LoadGraph("Data/rank/Result_rank_D.png")

		hdximg(iCursor_Shuttle)=LoadGraph("Data/cursor/Char_Shuttle.png")

	//配列画像素材の読み込み
		dim hdxarr_Button_Yes,2
		LoadDivGraph"Data/button/Button_Yes.png",2,1,2,128,40,varptr(hdxarr_Button_Yes)
		dim hdxarr_Button_No,2
		LoadDivGraph"Data/button/Button_No.png",2,1,2,128,40,varptr(hdxarr_Button_No)

		dim hdxarr_Char_Simple,1*3	//1 frame * 3 char
		dim hdxarr_Char_Simple_Hold,1*3*3	//1 frame * 3 chip * 3 char
		LoadDivGraph"Data/hit/Char_Simple.png",1*3,1,3,48,48,varptr(hdxarr_Char_Simple)
		LoadDivGraph"Data/hit/Char_Simple_Hold.png",1*3*3,3,3,48,48,varptr(hdxarr_Char_Simple_Hold)

		dim hdxarr_Char_Slime,9*3	//9 frame * 3 char
		dim hdxarr_Char_Slime_Hold,3*3*3	//3 frame * 3 chip * 3 char
		LoadDivGraph"Data/hit/Char_Slime.png",9*3,9,3,48,48,varptr(hdxarr_Char_Slime)
		LoadDivGraph"Data/hit/Char_Slime_Hold.png",3*3*3,3,3*3,48,48,varptr(hdxarr_Char_Slime_Hold)

		dim hdxarr_Judge,10
		LoadDivGraph"Data/shuttle/Judge.png",10,1,10,150,32,varptr(hdxarr_Judge)
		dim hdxarr_HitBomb,10
		LoadDivGraph"Data/hit/Bomb.png",10,5,2,192,192,varptr(hdxarr_HitBomb)
		dim hdxarr_HoldCharge,80
		LoadDivGraph"Data/hit/Charge.png",80,9,9,128,128,varptr(hdxarr_HoldCharge)

		dim hdxarr_Gauge_Assist,100
		dim hdxarr_Gauge_Normal,100
		dim hdxarr_Gauge_Hard,100
		dim hdxarr_Gauge_Madness,100
		LoadDivGraph"Data/shuttle/Gauge_Assist.png",100,100,1,7,32,varptr(hdxarr_Gauge_Assist)
		LoadDivGraph"Data/shuttle/Gauge_Normal.png",100,100,1,7,32,varptr(hdxarr_Gauge_Normal)
		LoadDivGraph"Data/shuttle/Gauge_Hard.png",100,100,1,7,32,varptr(hdxarr_Gauge_Hard)
		LoadDivGraph"Data/shuttle/Gauge_Madness.png",100,100,1,7,32,varptr(hdxarr_Gauge_Madness)

		dim hdxarr_MusicSelect_Action,35
		LoadDivGraph"Data/layer/Layer_MusicSelect_Action.png",35,1,35,1080,180,varptr(hdxarr_MusicSelect_Action)

		SetDXArchiveExtension"dat"
		dim hdxarr_Blocks,24
		repeat 24
			hdxarr_Blocks(cnt)=LoadGraph("Data/Blocks/img"+(cnt+1)+".png")
		loop

		dim hdxarr_CardAdvsign,4
		repeat 4
			hdxarr_CardAdvsign(cnt)=LoadGraph("Data/skill/card_adv_"+cnt+".png")
		loop

	//レイヤー関連
		if hdximg(iLayer_Scene)!0 :DeleteGraph hdximg(iLayer_Scene)
		hdximg(iLayer_Scene)=MakeScreen(DispWidth,DispHeight,TRUE)

	//ビジュアライザー用スクリーン
		if hdximg(iPlay_Visualizer)!0 :DeleteGraph hdximg(iPlay_Visualizer)
		hdximg(iPlay_Visualizer)=MakeScreen(1024,512,TRUE)

	//IRのバッファ
		if hdximg(iLayer_Detail_IR)!0 :DeleteGraph hdximg(iLayer_Detail_IR)
		hdximg(iLayer_Detail_IR)=MakeScreen(400,330,TRUE)

	//プレイヤーデータのバッファ
		if hdximg(iUI_tx_Profile)!0 :DeleteGraph hdximg(iUI_tx_Profile)
		hdximg(iUI_tx_Profile)=MakeScreen(300,120,TRUE)

	//通知
		if hdximg(iLayer_Notice)!0 :DeleteGraph hdximg(iLayer_Notice)
		hdximg(iLayer_Notice)=MakeScreen(480,120,TRUE)

	return

*SetItemTable

	//設定項目名
	sdim Item_OptionName,32
	Item_OptionName(ID_ObjPlacement)="譜面の配置"
	Item_OptionName(ID_ObjSpeed)="オブジェクトのSPEED値"
	Item_OptionName(ID_ObjSize)="オブジェクトの大きさ"
	Item_OptionName(ID_GaugeLevel)="ゲージの難易度"
	Item_OptionName(ID_JudgeOffset)="判定タイミングの調整"
	Item_OptionName(ID_KeySndVolume)="キーサウンドの音量"
	Item_OptionName(ID_GhostPosition)="ゴーストスコアの表示位置"
	Item_OptionName(ID_CursorSkin)="カーソルのカスタマイズ"
	Item_OptionName(ID_ObjSkin)="オブジェクトのカスタマイズ"

	//設定値
	sdim Item_OptionValue,32,9,101
		//譜面の配置
			Item_OptionValue(ID_ObjPlacement,0)="NORMAL"
			Item_OptionValue(ID_ObjPlacement,1)="MIRROR"
			Item_OptionValue(ID_ObjPlacement,2)="RANDOM"
			Item_OptionValue(ID_ObjPlacement,3)="ALL-RANDOM"
		//オブジェクトのSPEED値
			//(x0.5〜x10.0) / 0.1間隔
			repeat 96
				Item_OptionValue(ID_ObjSpeed,cnt)="x"+strf("%.2f",(0.5+double(cnt)*0.1))
			loop
		//オブジェクトの大きさ
			//10%〜200% / 10%間隔
			repeat 20
				Item_OptionValue(ID_ObjSize,cnt)=strf("%d",10+10*cnt)+"%"
			loop
		//ゲージの難易度
			Item_OptionValue(ID_GaugeLevel,0)="ASSIST"
			Item_OptionValue(ID_GaugeLevel,1)="NORMAL"
			Item_OptionValue(ID_GaugeLevel,2)="HARD"
			Item_OptionValue(ID_GaugeLevel,3)="MADNESS"
		//判定タイミングの調整
			repeat 101
				Item_OptionValue(ID_JudgeOffset,cnt)=str(-50+cnt)
			loop
		//キーサウンドの音量
			repeat 11
				Item_OptionValue(ID_KeySndVolume,cnt)=str(10*cnt)+"%"
			loop
		//ゴーストスコアの表示位置
			Item_OptionValue(ID_GhostPosition,0)="表示しない"
			Item_OptionValue(ID_GhostPosition,1)="TYPE A"
			Item_OptionValue(ID_GhostPosition,2)="TYPE B"
			Item_OptionValue(ID_GhostPosition,3)="TYPE C"
		//カーソルのカスタマイズ
			Item_OptionValue(ID_CursorSkin,0)="表示しない"
			Item_OptionValue(ID_CursorSkin,1)="シャトル"
			Item_OptionValue(ID_CursorSkin,2)="--未実装--"
			Item_OptionValue(ID_CursorSkin,3)="--未実装--"
			Item_OptionValue(ID_CursorSkin,4)="--未実装--"
		//オブジェクトのカスタマイズ
			Item_OptionValue(ID_ObjSkin,0)="通常"
			Item_OptionValue(ID_ObjSkin,1)="スライム"
			Item_OptionValue(ID_ObjSkin,2)="--未実装--"
			Item_OptionValue(ID_ObjSkin,3)="--未実装--"
			Item_OptionValue(ID_ObjSkin,4)="--未実装--"

	//設定項目の説明文
	sdim Item_OptionDescription,64,9,101
		//譜面の配置
			Item_OptionDescription(ID_ObjPlacement,0)="譜面の配置を変更しません。"
			Item_OptionDescription(ID_ObjPlacement,1)="譜面の配置を上下反転します。"
			Item_OptionDescription(ID_ObjPlacement,2)="レーンをランダムに入れ替えます。"
			Item_OptionDescription(ID_ObjPlacement,3)="ノーツ単位でレーンをランダムに入れ替えます。"
		//オブジェクトのSPEED値
			//(x0.5〜x10.0) / 0.1間隔
			repeat 96
				Item_OptionDescription(ID_ObjSpeed,cnt)="通常のx"+strf("%.2f",(0.5+double(cnt)*0.1))+"倍の速さでオブジェクトが移動します。"
			loop
		//オブジェクトの大きさ
			//10%〜200% / 10%間隔
			repeat 20
				Item_OptionDescription(ID_ObjSize,cnt)="オブジェクトの大きさを"+strf("%d",10+10*cnt)+"%に変更します。"
			loop
		//ゲージの難易度
			Item_OptionDescription(ID_GaugeLevel,0)="ゲージが減りにくくなり、増えやすくなります。"
			Item_OptionDescription(ID_GaugeLevel,1)="通常のゲージです。"
			Item_OptionDescription(ID_GaugeLevel,2)="ゲージが減りやすくなり、ゲージがなくなるとプレイが終了します。"
			Item_OptionDescription(ID_GaugeLevel,3)="ゲージがとても減りやすくなり、ゲージがなくなるとプレイが終了します。"
		//判定タイミングの調整
			repeat 101
				if cnt<50 {
					Item_OptionDescription(ID_JudgeOffset,cnt)="判定を"+str(abs(-50+cnt))+"フレーム早くします。"
				}
				if cnt==50 {
					Item_OptionDescription(ID_JudgeOffset,cnt)="通常の判定タイミングです。"
				}
				if cnt>50 {
					Item_OptionDescription(ID_JudgeOffset,cnt)="判定を"+str(abs(-50+cnt))+"フレーム遅くします。"
				}
			loop
		//キーサウンドの音量
			repeat 11
				Item_OptionDescription(ID_KeySndVolume,cnt)="キーサウンドの音量を"+(10*cnt)+"%にします。"
			loop
		//ゴーストスコアの表示位置
			Item_OptionDescription(ID_GhostPosition,0)="ゴーストスコアを表示しません。"
			Item_OptionDescription(ID_GhostPosition,1)="ゴーストスコアをTYPE Aの位置に表示します。"
			Item_OptionDescription(ID_GhostPosition,2)="ゴーストスコアをTYPE Bの位置に表示します。"
			Item_OptionDescription(ID_GhostPosition,3)="ゴーストスコアをTYPE Cの位置に表示します。"
		//カーソルのカスタマイズ
			Item_OptionDescription(ID_CursorSkin,0)="カーソルを表示しません。"
			Item_OptionDescription(ID_CursorSkin,1)="カーソルをシャトルに変更します。"
			Item_OptionDescription(ID_CursorSkin,2)="--未実装--"
			Item_OptionDescription(ID_CursorSkin,3)="--未実装--"
			Item_OptionDescription(ID_CursorSkin,4)="--未実装--"
		//オブジェクトのカスタマイズ
			Item_OptionDescription(ID_ObjSkin,0)="通常のオブジェクトを表示します。"
			Item_OptionDescription(ID_ObjSkin,1)="オブジェクトをスライムに変更します。"
			Item_OptionDescription(ID_ObjSkin,2)="--未実装--"
			Item_OptionDescription(ID_ObjSkin,3)="--未実装--"
			Item_OptionDescription(ID_ObjSkin,4)="--未実装--"

	//設定値の数
		dim Item_NumOptionValue
		Item_NumOptionValue(ID_ObjPlacement)=4
		Item_NumOptionValue(ID_ObjSpeed)=96
		Item_NumOptionValue(ID_ObjSize)=20
		Item_NumOptionValue(ID_GaugeLevel)=4
		Item_NumOptionValue(ID_JudgeOffset)=101
		Item_NumOptionValue(ID_KeySndVolume)=11
		Item_NumOptionValue(ID_GhostPosition)=4
		Item_NumOptionValue(ID_CursorSkin)=5
		Item_NumOptionValue(ID_ObjSkin)=5

	//デフォルト設定値
		dim Item_DefaultOptionValue
		Item_DefaultOptionValue(ID_ObjPlacement)=0
		Item_DefaultOptionValue(ID_ObjSpeed)=5
		Item_DefaultOptionValue(ID_ObjSize)=9
		Item_DefaultOptionValue(ID_GaugeLevel)=1
		Item_DefaultOptionValue(ID_JudgeOffset)=50
		Item_DefaultOptionValue(ID_KeySndVolume)=10
		Item_DefaultOptionValue(ID_GhostPosition)=0
		Item_DefaultOptionValue(ID_CursorSkin)=1
		Item_DefaultOptionValue(ID_ObjSkin)=1

	return

*LoadSkillData

	//ファイル読み込み
	exist"Data/core_Skill.dat"
	if strsize==-1 {
		AddDebugConsole STYLE_WARNING,"パートナーデータが見つかりませんでした。"
		AddDebugConsole STYLE_NORMAL,"空のパートナーデータを作成します。"
		sdim pnDataBuf
		pnDataBuf="{empty},,*,パートナースキルを使用しません。"
	} else {
		sdim pnDataBuf,strsize
		notesel pnDataBuf
		noteload"Data/core_Skill.dat"
	}

	//データ解析

	sdim NoteLine
	sdim pnID			//管理ID
	sdim pnName		//名前
	sdim pnIconPath	//アイコンの場所
	sdim pnCardPath	//カード画像の場所
	sdim pnDesc		//スキル説明
	dim pnDef			//デフォルトでアンロックされているか
	dim pnAdv			//進化キャラか
	dim pnLevel		//レベル値
	dim pnExp			//経験値
	dim pnMax			//データ個数
	dim pnhIcon		//アイコンのハンドル
	dim pnhCard		//カード画像のハンドル
	sdim pnDef_str
	sdim pnAdv_str

	notesel pnDataBuf
	pnMax=notemax
	repeat pnMax
		noteget NoteLine,cnt
		split NoteLine,",",pnID(cnt),pnName(cnt),pnIconPath(cnt),pnCardPath(cnt),pnDesc(cnt),pnDef_str,pnAdv_str
		strrep pnDesc(cnt),"<br>","\n"
		if pnIconPath(cnt)=="*" {
			pnIconPath(cnt)="Icon_Empty.png"
		}
		if pnCardPath(cnt)=="*" {
			pnCardPath(cnt)="Card_Empty.png"
		}
		pnhIcon(cnt)=LoadGraph("Data/skill/"+pnIconPath(cnt))
		pnhCard(cnt)=LoadGraph("Data/skill/"+pnCardPath(cnt))

		if pnDef_str=="u" :pnDef(cnt)=TRUE:else:pnDef(cnt)=FALSE
		if pnAdv_str=="a" :pnAdv(cnt)=TRUE:else:pnAdv(cnt)=FALSE
	loop

	return