
//  __   __  _______  ______   _______             _______  ______   _______      ___  _______  _______  _______
// |  |_|  ||       ||      | |   _   |           |       ||    _ | |       |    |   ||       ||       ||       |
// |       ||   _   ||  _    ||  |_|  |   ____    |    _  ||   | || |   _   |    |   ||    ___||       ||_     _|
// |       ||  | |  || | |   ||       |  |____|   |   |_| ||   |_|| |  | |  |    |   ||   |___ |       |  |   |
//  |     | |  |_|  || |_|   ||       |           |    ___||    __ ||  |_|  |    |   ||    ___||      _|  |   |
// |   _   ||       ||       ||   _   |           |   |    |   |  |||       |   |    ||   |___ |     |_   |   |
// |__| |__||_______||______| |__| |__|           |___|    |___|  |||_______|   |____||_______||_______|  |___|


#include"hsp3utf.as"
#include"DxLib.as"
#include"bass.as"
#include"a2dp.hsp"
#include"hspinet.as"
#include"mod_dxlibplus.hsp"
#include"gm_crlf.hsp"
#include"llmod3/llmod3.hsp"
#include"llmod3/console.hsp"
#include"getProcess.hsp"

#packopt hide 1

#ifdef _debug
	gsel 0,-1
	exist"Main.ax"
	if strsize!-1 {
		delete"Main.ax"
	}
	console
#endif

//起動設定
#define DispWidth			1280
#define DispHeight			720
#define CodeName			"MOCHI SLIME"
#define BuildVersion_Major	0
#define BuildVersion_Minor	2
#addition"AdminKey.hsp"

goto*Startup

#include"Symbol.hsp"
#include"Function_Default.hsp"
#include"Function_Play.hsp"
#include"Scene_Splash.hsp"
#include"Scene_Signin.hsp"
#include"Scene_Play.hsp"

*Startup

	sdim ConsoleLogBuf

	//起動時のアスキーアート
	AddDebugConsole STYLE_COMMENT,"  __   __  _______  ______   _______ "
	AddDebugConsole STYLE_COMMENT," |  |_|  ||       ||      | |   _   |"
	AddDebugConsole STYLE_COMMENT," |       ||   _   ||  _    ||  |_|  |"
	AddDebugConsole STYLE_COMMENT," |       ||  | |  || | |   ||       |    XODA-Project"
	AddDebugConsole STYLE_COMMENT,"  |     | |  |_|  || |_|   ||       |    (c) 2019-"+gettime(0)+" PiPiTO Software."
	AddDebugConsole STYLE_COMMENT," |   _   ||       ||       ||   _   |"
	AddDebugConsole STYLE_COMMENT," |__| |__||_______||______| |__| |__|"
	AddDebugConsole STYLE_COMMENT,""
	AddDebugConsole STYLE_COMMENT,"::::::::::::::::::::::::::::::::::::: :::: ::: :: :  :   :    :\n\n"

	AddDebugConsole STYLE_NORMAL,"Startup..."

	AddDebugConsole STYLE_STATUS,"DISPLAY.WIDTH = "+DispWidth
	AddDebugConsole STYLE_STATUS,"DISPLAY.HEIGHT = "+DispHeight
	AddDebugConsole STYLE_STATUS,"BUILD.VERSION = "+BuildVersion_Major+"."+BuildVersion_Minor
	AddDebugConsole STYLE_STATUS,"SERVICE.HOST = "+RepHiddenWords(str(SERVICE_HOST),"*")
	AddDebugConsole STYLE_STATUS,"SERVICE.USERNAME = "+RepHiddenWords(str(SERVICE_USERNAME),"*")
	AddDebugConsole STYLE_STATUS,"SERVICE.PASSWORD = "+RepHiddenWords(str(SERVICE_PASSWORD),"*")
	AddDebugConsole STYLE_NORMAL,"起動設定の読み込み完了"

	//DXライブラリ初期化
	AddDebugConsole STYLE_NORMAL,"DXライブラリの初期化開始"
	SetOutApplicationLogValidFlag 0
	screen 0,DispWidth,DispHeight,0,ginfo(20)/2-DispWidth/2,ginfo(21)/2-DispHeight/2
	SetUserWindow hwnd
	SetMainWindowText"XODA v"+BuildVersion_Major+"."+BuildVersion_Minor
	ChangeWindowMode TRUE
	SetGraphMode DispWidth,DispHeight,32
	SetAlwaysRunFlag TRUE
	SetWaitVSyncFlag TRUE
	dxlib_Init
	if stat==-1 {
		AddDebugConsole STYLE_ERROR,"DXライブラリの初期化に失敗しました。"
		goto*StopError
	} else {
		AddDebugConsole STYLE_NORMAL,"DXライブラリの初期化完了"
	}
	onexit*Exit

	//BASS初期化
	BASS_Init -1,44100,0,hwnd,0
	if stat==0 {
		AddDebugConsole STYLE_ERROR,"BASS Audio Libraryの初期化に失敗しました。"
	} else {
		AddDebugConsole STYLE_NORMAL,"BASS Audio Libraryの初期化完了"
	}

	//オンラインアップデートの確認
	exist"Data/OnlinePackage.dat"
	if strsize!-1 {
		sdim updatepkg,strsize
		sdim NoteLine
		notesel updatepkg
		noteload"Data/OnlinePackage.dat"
		sdim updatepath
		sdim updatelink
		sdim updateflag
		sdim procjumpflag
		repeat notemax
			noteget NoteLine,cnt
			split NoteLine,"=",updatepath(cnt),updatelink(cnt)

			exist updatepath(cnt)
			if strsize==-1 :updateflag(cnt)=TRUE:procjumpflag=TRUE
		loop

		if procjumpflag==TRUE {
			//アップデート後、再起動
			gosub*OnlineUpdate
			gosub*ExitProg
			goto*Startup
		}
	}

	dim hbasssnd:dim hsmpsnd
	//開始音
	hsmpsnd(sndStart)=BASS_SampleLoad(FALSE,"Data/Sound/Start.wav",0,0,0,16,0)
	hbasssnd(sndStart)=BASS_SampleGetChannel(hsmpsnd(sndStart),FALSE)
	RegAudioLib TYPE_SE,"Data/Sound/Start.wav"
	//ヒット
	hsmpsnd(sndHitobj)=BASS_SampleLoad(FALSE,"Data/Sound/Hit.wav",0,0,0,16,0)
	hbasssnd(sndHitobj)=BASS_SampleGetChannel(hsmpsnd(sndHitobj),FALSE)
	RegAudioLib TYPE_SE,"Data/Sound/Hit.wav"
	//空打ち
	hsmpsnd(sndHitempty)=BASS_SampleLoad(FALSE,"Data/Sound/Empty.wav",0,0,0,16,0)
	hbasssnd(sndHitempty)=BASS_SampleGetChannel(hsmpsnd(sndHitempty),FALSE)
	RegAudioLib TYPE_SE,"Data/Sound/Empty.wav"
	//バースト
	hsmpsnd(sndBurst)=BASS_SampleLoad(FALSE,"Data/Sound/Burst.wav",0,0,0,16,0)
	hbasssnd(sndBurst)=BASS_SampleGetChannel(hsmpsnd(sndBurst),FALSE)
	BASS_ChannelSetAttribute hbasssnd(sndBurst),BASS_ATTRIB_VOL,tofloat(0.8)
	RegAudioLib TYPE_SE,"Data/Sound/Burst.wav"

	//BGM
	hbasssnd(bgmMain)=BASS_StreamCreateFile(FALSE,"Data/Sound/bgm_Main.ogg",0,0,0,0,BASS_SAMPLE_LOOP)

	//フォントデータ初期化
	dim hdxfont
	hdxfont(fNoto_r18)=CreateFontToHandle("Noto Sans CJK JP Regular",18,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fNoto_r16)=CreateFontToHandle("Noto Sans CJK JP Regular",16,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fNoto_r15)=CreateFontToHandle("Noto Sans CJK JP Regular",15,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fNoto_r14)=CreateFontToHandle("Noto Sans CJK JP Regular",14,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fNoto_r12)=CreateFontToHandle("Noto Sans CJK JP Regular",12,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fNoto_r10)=CreateFontToHandle("Noto Sans CJK JP Regular",10,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fNoto_m24)=CreateFontToHandle("Noto Sans CJK JP Medium",24,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fNoto_m16)=CreateFontToHandle("Noto Sans CJK JP Medium",16,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fNoto_m14)=CreateFontToHandle("Noto Sans CJK JP Medium",14,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fNoto_m12)=CreateFontToHandle("Noto Sans CJK JP Medium",12,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fNoto_b22)=CreateFontToHandle("Noto Sans CJK JP Bold",22,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fNoto_b20)=CreateFontToHandle("Noto Sans CJK JP Bold",20,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fNoto_b12)=CreateFontToHandle("Noto Sans CJK JP Bold",12,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fPier_m22)=CreateFontToHandle("Pier Sans Medium",22,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fPier_m20)=CreateFontToHandle("Pier Sans Medium",20,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fPier_m16)=CreateFontToHandle("Pier Sans Medium",16,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fPier_r32)=CreateFontToHandle("Pier Sans",32,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fPier_r24)=CreateFontToHandle("Pier Sans",24,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fPier_r20)=CreateFontToHandle("Pier Sans",20,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fPier_r16)=CreateFontToHandle("Pier Sans",16,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fPier_r14)=CreateFontToHandle("Pier Sans",14,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fPier_r12)=CreateFontToHandle("Pier Sans",22,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fPier_r8)=CreateFontToHandle("Pier Sans",8,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fSQ_45)=CreateFontToHandle("SQNumber",45,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fSQ_32)=CreateFontToHandle("SQNumber",32,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fSQ_28)=CreateFontToHandle("SQNumber",28,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fSQ_24)=CreateFontToHandle("SQNumber",24,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fSQ_20)=CreateFontToHandle("SQNumber",20,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fSQ_16)=CreateFontToHandle("SQNumber",16,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fEarth_r16)=CreateFontToHandle("Earth Orbiter Regular",16,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fEarth_eb16)=CreateFontToHandle("Earth Orbiter Extra-Bold",16,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fEarth_eb14)=CreateFontToHandle("Earth Orbiter Extra-Bold",14,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fGood_12)=CreateFontToHandle("Good Times",12,-1,DX_FONTTYPE_ANTIALIASING_4X4)
	hdxfont(fMplus_15)=CreateFontToHandle("M+ 2m",15,1,DX_FONTTYPE_ANTIALIASING_4X4)

	//画像読み込み
	dim hdximg,iMax
	SetUsePremulAlphaConvertLoad TRUE
	hdximg(iBackground)=LoadGraph("Data/Movie/background.ogv")
	hdximg(ibg_Nav)=LoadGraph("Data/Image/bg_Navigation.png")
	hdximg(ibg_GuidePanel)=LoadGraph("Data/Image/bg_GuidePanel.png")
	hdximg(iGuide_Large)=LoadGraph("Data/Image/Guide_Large.png")
	hdximg(iGuide_Small)=LoadGraph("Data/Image/Guide_Small.png")

	hdximg(iUI_bg_SongInfo)=LoadGraph("Data/Image/bg_SongInfo.png")
	hdximg(iUI_bg_Profile)=LoadGraph("Data/Image/bg_Profile.png")
	hdximg(iUI_bg_Score)=LoadGraph("Data/Image/bg_Score.png")
	hdximg(iUI_bg_Gauge)=LoadGraph("Data/Image/bg_Gauge.png")
	hdximg(iUI_tx_Combo)=LoadGraph("Data/Image/tx_Combo.png")
	hdximg(iChar_Player)=LoadGraph("Data/Image/Player.png")
	hdximg(iMovie_Start)=LoadGraph("Data/Movie/Start.ogv")
	hdximg(iHitCircle)=LoadGraph("Data/Object/Hit/Circle.png")
	hdximg(iParticle_Line_256_White)=LoadGraph("Data/Object/Particle/White_256.png")
	hdximg(iParticle_Fade_White)=LoadGraph("Data/Object/Particle/White_Fade.png")
	hdximg(iPlay_bg_Grid)=LoadGraph("Data/Object/Background/Grid.png")
	hdximg(iLaneEffect)=LoadGraph("Data/Image/LaneEffect.png")
	hdximg(iBurst_Combo_x50)=LoadGraph("Data/Object/Burst/Combo_50.png")
	hdximg(iBurst_Combo_x100)=LoadGraph("Data/Object/Burst/Combo_100.png")
	hdximg(iBurst_Combo_x200)=LoadGraph("Data/Object/Burst/Combo_200.png")
	hdximg(iBurst_Combo_x300)=LoadGraph("Data/Object/Burst/Combo_300.png")
	hdximg(iBurst_Combo_x400)=LoadGraph("Data/Object/Burst/Combo_400.png")
	hdximg(iBurst_Combo_x500)=LoadGraph("Data/Object/Burst/Combo_500.png")
	hdximg(iBurst_Combo_x600)=LoadGraph("Data/Object/Burst/Combo_600.png")
	hdximg(iBurst_Combo_x700)=LoadGraph("Data/Object/Burst/Combo_700.png")
	hdximg(iBurst_Combo_x800)=LoadGraph("Data/Object/Burst/Combo_800.png")
	hdximg(iBurst_Combo_x900)=LoadGraph("Data/Object/Burst/Combo_900.png")
	hdximg(iBurst_Combo_x1000)=LoadGraph("Data/Object/Burst/Combo_1000.png")

	hdximg(iSplash)=LoadGraph("Data/Image/bg_Splash.png")
	hdximg(iSplash_Phones)=LoadGraph("Data/Image/Splash_Phones.png")
	hdximg(iSplash_Title)=LoadGraph("Data/Image/Splash_Title.png")

	hdximg(ibg_Signin)=LoadGraph("Data/Image/bg_Signin.png")
	hdximg(iNav_Signin)=LoadGraph("Data/Image/Nav_Signin.png")
	hdximg(ibg_PlayerData)=LoadGraph("Data/Image/bg_PlayerData.png")
	hdximg(iLayer_PlayerData)=LoadGraph("Data/Image/Layer_PlayerData.png")

	dim hdxarr_Button_Yes,2
	LoadDivGraph"Data/Image/Button_Yes.png",2,1,2,128,40,varptr(hdxarr_Button_Yes)
	dim hdxarr_Button_No,2
	LoadDivGraph"Data/Image/Button_No.png",2,1,2,128,40,varptr(hdxarr_Button_No)

	dim hdxarr_Char_Slime,9*3
	dim hdxarr_Char_Slime_Hold,3*3*3
	LoadDivGraph"Data/Object/Hit/Char_Slime.png",9*3,9,3,48,48,varptr(hdxarr_Char_Slime)
	LoadDivGraph"Data/Object/Hit/Char_Slime_Hold.png",3*3*3,3,3*3,48,48,varptr(hdxarr_Char_Slime_Hold)

	dim hdxarr_Judge,10
	LoadDivGraph"Data/Image/Judge.png",10,1,10,150,32,varptr(hdxarr_Judge)

	dim hdxarr_HitBomb,10
	LoadDivGraph"Data/Object/Hit/Bomb.png",10,5,2,192,192,varptr(hdxarr_HitBomb)

	dim hdxarr_HoldCharge,80
	LoadDivGraph"Data/Object/Hit/Charge.png",80,9,9,128,128,varptr(hdxarr_HoldCharge)

	dim hdxarr_Gauge_Assist,100
	dim hdxarr_Gauge_Normal,100
	dim hdxarr_Gauge_Hard,100
	dim hdxarr_Gauge_Madness,100
	LoadDivGraph"Data/Image/Gauge_Assist.png",100,100,1,7,32,varptr(hdxarr_Gauge_Assist)
	LoadDivGraph"Data/Image/Gauge_Normal.png",100,100,1,7,32,varptr(hdxarr_Gauge_Normal)
	LoadDivGraph"Data/Image/Gauge_Hard.png",100,100,1,7,32,varptr(hdxarr_Gauge_Hard)
	LoadDivGraph"Data/Image/Gauge_Madness.png",100,100,1,7,32,varptr(hdxarr_Gauge_Madness)

	//シーンID
	dim curSceneID
	curSceneID=ID_Splash

	//現在のFPS値
	ddim curFPSval,1

	//フレームカウンタ
	dim FrameCount

	//////debug
	//読み込む譜面ファイル名
	sdim chartFileName
	chartFileName="0008"
	gosub*InitScene

*MainLoop

	SetDrawScreen DX_SCREEN_BACK
	ClearDrawScreen

	//シーン別描画
	switch curSceneID
		case ID_Splash
			gosub*Scene_Splash
		swbreak
		case ID_Signin
			gosub*Scene_Signin
		swbreak
		case ID_Play
			gosub*Scene_Play
		swbreak
	swend

	//FPS表示
	if FrameCount\4==0 {
		GetFPS:getdouble:curFPSval=refdval
	}
	;DrawStringToHandle 16,DispHeight-32,"FPS "+curFPSval,GetColor(255,255,255),hdxfont(fSQ_20)

	//カウンタ処理
	SceneCount++
	FrameCount++

	ScreenFlip
	await

	goto*MainLoop

*StopError
	AddDebugConsole STYLE_ERROR,"処理を全て停止しました。"
	AddDebugConsole STYLE_STATUS,"終了待機中"
	dxlib_End
	BASS_Free
	dialog"エラーが発生したため、実行中の全ての処理を停止しました。",1,"XODA"
	stop

*ExitProg
	dxlib_End
	BASS_Free
	AddDebugConsole STYLE_NORMAL,"全ての処理を正常に終了しました。"
	AddDebugConsole STYLE_STATUS,"終了待機中"
	#ifndef _debug
	gosub*ExportLog
	#endif
	return

*Exit
	gosub*ExitProg
	end