
*Scene_Init_MusicSelect

	//楽曲一覧を読み込み
	exist"Data/core_Playlist.dat"
	if strsize==-1 {
		AddDebugConsole STYLE_ERROR,"楽曲のデータベースが見つかりません。"
		goto*StopError
	} else {
		sdim SongLibBuf,strsize		//データベースのバッファ
		sdim NoteLine

		notesel SongLibBuf
		noteload"Data/core_Playlist.dat"

		sdim SongLibChartPath,64,3,notemax		//譜面ファイルの場所

		sdim Libarr_ChartID,32,3,notemax		//譜面ファイルのパス
		sdim Libarr_Title,64,3,notemax		//タイトル
		sdim Libarr_Artist,64,3,notemax		//アーティスト
		sdim Libarr_Difficulty,8,3,notemax		//難易度区分
		sdim Libarr_Lyrics,512,3,notemax		//歌詞データ
		dim Libarr_Level,3,notemax			//難易度数値
		dim Libarr_Flag,3,notemax			//使用可能フラグ
		ddim Libarr_DefBPM,3,notemax			//既定のBPM
		ddim Libarr_MinBPM,3,notemax			//最低BPM
		ddim Libarr_MaxBPM,3,notemax			//最高BPM
		dim Libarr_TotalNotes,3,notemax		//ノーツ数
		dim Libarr_Max						//項目数
		Libarr_Max=notemax

		dim SongLibLevID
		dim SongLibSelID

		//データベース解析
		repeat notemax
			notesel SongLibBuf
			noteget NoteLine,cnt
			split NoteLine,":",SongLibChartPath(0,cnt),SongLibChartPath(1,cnt),SongLibChartPath(2,cnt)
			SongLibSelID=cnt
			repeat 3
				Libarr_ChartID(cnt,SongLibSelID)=getpath(SongLibChartPath(cnt,SongLibSelID),8+1)
				exist"Data/"+SongLibChartPath(cnt,SongLibSelID)
				if strsize==-1 {
					//存在しない譜面ファイル
					if SongLibChartPath(cnt,SongLibSelID)!"-" {
						AddDebugConsole STYLE_WARNING,"存在しない譜面ファイルが指定されました。"
					}
					Libarr_Title(cnt,SongLibSelID)=""
					Libarr_Artist(cnt,SongLibSelID)=""
					Libarr_Difficulty(cnt,SongLibSelID)=""
					Libarr_Lyrics(cnt,SongLibSelID)=""
					Libarr_Level(cnt,SongLibSelID)=0
					Libarr_Flag(cnt,SongLibSelID)=FALSE
				} else {
					//構文解析
					sdim SongItemBuf,strsize
					sdim ChartCmdName
					sdim ChartPrm
					sdim ChartDivPrm
					notesel SongItemBuf
					noteload"Data/"+SongLibChartPath(cnt,SongLibSelID)

					SongLibLevID=cnt
					repeat notemax
						noteget NoteLine,cnt
						split NoteLine,":",chartCmdName,ChartPrm
						split ChartPrm,",",chartDivPrm

						switch chartCmdName
							case"#TITLE"
								Libarr_Title(SongLibLevID,SongLibSelID)=ChartPrm
							swbreak
							case"#ARTIST"
								Libarr_Artist(SongLibLevID,SongLibSelID)=ChartPrm
							swbreak
							case"#DIFFICULTY"
								Libarr_Difficulty(SongLibLevID,SongLibSelID)=ChartPrm
							swbreak
							case"#LEVEL"
								Libarr_Level(SongLibLevID,SongLibSelID)=int(ChartPrm)
							swbreak
							case"#DEFBPM"
								Libarr_DefBPM(SongLibLevID,SongLibSelID)=double(ChartPrm)
							swbreak
							case"#SETBPM"
								if Libarr_MinBPM(SongLibLevID,SongLibSelID)==0.0&Libarr_MaxBPM(SongLibLevID,SongLibSelID)==0.0 {
									Libarr_DefBPM(SongLibLevID,SongLibSelID)=double(chartDivPrm(1))
								}
								if Libarr_MinBPM(SongLibLevID,SongLibSelID)==0.0 :Libarr_MinBPM(SongLibLevID,SongLibSelID)=double(ChartDivPrm(1))
								if Libarr_MaxBPM(SongLibLevID,SongLibSelID)==0.0 :Libarr_MaxBPM(SongLibLevID,SongLibSelID)=double(ChartDivPrm(1))
								if Libarr_MinBPM(SongLibLevID,SongLibSelID)>double(chartDivPrm(1)) {
									Libarr_MinBPM(SongLibLevID,SongLibSelID)=double(chartDivPrm(1))
								}
								if Libarr_MaxBPM(SongLibLevID,SongLibSelID)<double(chartDivPrm(1)) {
									Libarr_MaxBPM(SongLibLevID,SongLibSelID)=double(ChartDivPrm(1))
								}
							swbreak
							case"#LYRICS"
								strrep chartDivPrm(1),"*com",","	//置換
								Libarr_Lyrics(SongLibLevID,SongLibSelID)+chartDivPrm(1)+"\n"
							swbreak
							case"#OBJ"
								Libarr_TotalNotes(SongLibLevID,SongLibSelID)++
							swbreak
						swend
					loop
				}
			loop
		loop
	}

	//オンラインランキング初期化
		dim Libarr_IRrank,3,Libarr_Max,9
		sdim Libarr_IRname,16,3,Libarr_Max,9
		dim Libarr_IRscore,3,Libarr_Max,9
		dim Libarr_MyIRrank,3,Libarr_Max
		dim Libarr_MyIRscore,3,Libarr_Max
		sdim TargetIRdata
		sdim TargetIRchartID:sdim TargetIRrank
		sdim TargetIRname:sdim TargetIRscore
		sdim INIkey:sdim INIval
		dim IRsyncFlag:dim IRsyncFrame

	//変数初期化
		dim CursorSelID			//項目ID
		dim CursorLevID			//難易度ID
		dim CursorSelCount			//カーソル待機カウンタ
		dim KeyFlag,4				//キーフラグ
		dim bfKeyFlag,4			//前フレームのキーフラグ
		dim KeyPushCount,2			//キー押下時間
		dim CursorOffsetEase		//カーソル移動のオフセット値
		dim DrawColumnID			//描画する項目ID
		dim DrawColumnPos			//描画する項目の位置
		dim LevColorCode			//難易度の色コード
		dim DetailWindowCount		//詳細ウィンドウの出現カウンタ
		dim DetailWindowPageID		//詳細ウィンドウのページID
		dim DetailWindowChangeFlag	//詳細ウィンドウのページ切り替えフラグ
		dim bfDetailWindowChangeFlag	//前フレームのページ切り替えフラグ
		dim JumpSceneFlag			//他シーンへのジャンプフラグ
		dim JumpSceneCount			//他シーンへのジャンプを行うカウンタ

	WebAPI_Post SERVICE_HTTP+"/API-GetGlobalRanking.php?key="+APIkey_GetGlobalRanking,1
	gosub*Create_AQProfileBuf

	//詳細記録を解析
		dim Libarr_Rec_Score,3,Libarr_Max			//自己ベストスコア
		dim Libarr_Rec_NumExcellent,3,Libarr_Max	//Excellent判定数
		dim Libarr_Rec_NumGreat,3,Libarr_Max		//Great判定数
		dim Libarr_Rec_NumNice,3,Libarr_Max		//Nice判定数
		dim Libarr_Rec_NumBad,3,Libarr_Max			//Bad判定数
		dim Libarr_Rec_NumMiss,3,Libarr_Max		//Miss判定数
		dim Libarr_Rec_NumEarly,3,Libarr_Max		//Early判定数
		dim Libarr_Rec_NumLate,3,Libarr_Max		//Late判定数
		dim Libarr_Rec_MaxCombo,3,Libarr_Max		//最大コンボ数
		dim Libarr_Rec_Graph,3,Libarr_Max,270		//グラフキャプチャー値

		sdim INIsection
		dim TargetArrLevID	//代入先レベルID
		dim TargetArrSelID	//代入先項目ID
		TargetArrLevID=-1
		TargetArrSelID=-1

		notesel DetailRecordBuf
		repeat notemax
			noteget NoteLine,cnt
			if strmid(NoteLine,0,1)=="["&strmid(NoteLine,-1,1)=="]" {
				//セクション行を検出
					INIsection=NoteLine
					strrep INIsection,"[",""
					strrep INIsection,"]",""

				//該当する項目のレベルとIDを特定
					TargetArrLevID=-1
					TargetArrSelID=-1
					dim CurArrID
					repeat Libarr_Max
						CurArrID=cnt
						repeat 3
							if INIsection==Libarr_ChartID(cnt,CurArrID) {
								TargetArrLevID=cnt
								TargetArrSelID=CurArrID
							}
						loop
					loop
			} else {

				if TargetArrLevID!-1&TargetArrSelID!-1 {
					split NoteLine,"=",INIkey,INIval
					switch INIkey
						case"Score"
							Libarr_Rec_Score(TargetArrLevID,TargetArrSelID)=int(INIval)
						swbreak
						case"NumExcellent"
							Libarr_Rec_NumExcellent(TargetArrLevID,TargetArrSelID)=int(INIval)
						swbreak
						case"NumGreat"
							Libarr_Rec_NumGreat(TargetArrLevID,TargetArrSelID)=int(INIval)
						swbreak
						case"NumNice"
							Libarr_Rec_NumNice(TargetArrLevID,TargetArrSelID)=int(INIval)
						swbreak
						case"NumBad"
							Libarr_Rec_NumBad(TargetArrLevID,TargetArrSelID)=int(INIval)
						swbreak
						case"NumMiss"
							Libarr_Rec_NumMiss(TargetArrLevID,TargetArrSelID)=int(INIval)
						swbreak
						case"NumEarly"
							Libarr_Rec_NumEarly(TargetArrLevID,TargetArrSelID)=int(INIval)
						swbreak
						case"NumLate"
							Libarr_Rec_NumLate(TargetArrLevID,TargetArrSelID)=int(INIval)
						swbreak
						case"MaxCombo"
							Libarr_Rec_MaxCombo(TargetArrLevID,TargetArrSelID)=int(INIval)
						swbreak
						case"Graph"
							sdim GraphBin,270
							GraphBin=INIval
							b64decode GraphBin,GraphBin
							repeat 270
								Libarr_Rec_Graph(TargetArrLevID,TargetArrSelID,cnt)=int(double(peek(GraphBin,cnt))*1.1)
							loop
						swbreak
					swend
				}

			}
		loop

	if transEffFlag==TRUE {
		BASS_ChannelSetAttribute hbasssnd(bgmMain),BASS_ATTRIB_VOL,tofloat(0.7)
		BASS_ChannelSetPosition hbasssnd(bgmMain),0,0,0
		BASS_ChannelPlay hbasssnd(bgmMain)
	}

	return

*Scene_MusicSelect

	//IR接続
	if transEffFlag==FALSE :gosub*SyncIR

	//キー判定
		KeyFlag(0)=CheckHitKey(KEY_INPUT_LEFT)
		KeyFlag(1)=CheckHitKey(KEY_INPUT_RIGHT)
		KeyFlag(2)=CheckHitKey(KEY_INPUT_UP)
		KeyFlag(3)=CheckHitKey(KEY_INPUT_DOWN)

		//左右（難易度変更）
			if bfKeyFlag(0)==0&KeyFlag(0)==1 {		//←
				CursorOffsetEase=0
				CursorSelCount=0
				CursorLevID--
				PlaySE hbasssnd(sndUI_ChangeDifficulty)
			}
			if bfKeyFlag(1)==0&KeyFlag(1)==1 {		//→
				CursorOffsetEase=0
				CursorSelCount=0
				CursorLevID++
				PlaySE hbasssnd(sndUI_ChangeDifficulty)
			}
			if CursorLevID<0 :CursorLevID=2
			if CursorLevID>2 :CursorLevID=0

		//上下（カーソル移動）
			if bfKeyFlag(2)==1&KeyFlag(2)==1 {		//↑
				KeyPushCount(0)++
			} else :KeyPushCount(0)=0
			if (bfKeyFlag(2)==0&KeyFlag(2)==1)|(KeyPushCount(0)>16&SceneCount\2==0) {	//連続↑
				CursorSelCount=0
				CursorSelID--
				if CursorSelID<0 :CursorSelID=Libarr_Max-1
				CursorOffsetEase=-40
				PlaySE hbasssnd(sndUI_Cursor)
			}
			if bfKeyFlag(3)==1&KeyFlag(3)==1 {		//↓
				KeyPushCount(1)++
			} else :KeyPushCount(1)=0
			if (bfKeyFlag(3)==0&KeyFlag(3)==1)|(KeyPushCount(1)>16&SceneCount\2==0) {	//連続↓
				CursorSelCount=0
				CursorSelID++
				if CursorSelID>=Libarr_Max :CursorSelID=0
				CursorOffsetEase=40
				PlaySE hbasssnd(sndUI_Cursor)
			}

		//決定キー判定
			if CheckHitKey(KEY_INPUT_RETURN)==TRUE {
				decideFlag=TRUE
			}

		//ページ切り替えキー判定
			DetailWindowChangeFlag=CheckHitKey(KEY_INPUT_J)
			if bfDetailWindowChangeFlag==0&DetailWindowChangeFlag==1 {
				DetailWindowPageID++
				if DetailWindowPageID>3 :DetailWindowPageID=0
			}
			bfDetailWindowChangeFlag=DetailWindowChangeFlag

		//前フレーム
			repeat 4
				bfKeyFlag(cnt)=KeyFlag(cnt)
			loop

		//オプション
			if CheckHitKey(KEY_INPUT_D)==TRUE {
				JumpSceneCount=0
				JumpSceneFlag=TRUE
				PlaySE hbasssnd(sndUI_Decide)
			}

	//背景
		SetDrawBlendMode DX_BLENDMODE_NOBLEND,256
		DrawGraph 0,0,hdximg(iBackground),FALSE

		if JumpSceneFlag==FALSE {
			//ナビゲーション
				if decideFlag==FALSE {
					setease 0,256,ease_cubic_out
					EaseAlpha=getease(SceneCount,10)
					setease -32,0,ease_cubic_out
					EasePosX=getease(SceneCount,10)
				} else {
					setease 256,0,ease_cubic_out
					EaseAlpha=getease(decideFrameCount-10,10)
					setease 0,-32,ease_cubic_out
					EasePosX=getease(decideFrameCount-10,10)
				}
				SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,EaseAlpha
				DrawGraph 32+EasePosX,16,hdximg(iNav_MusicSelect),TRUE

			//案内文字列（背景）
				SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
				DrawGraph 32,67,hdximg(ibg_Nav),TRUE

			//案内文字列
				SetDrawBlendMode DX_BLENDMODE_ALPHA,256
				DrawStringToHandle 48,72,"プレーする楽曲を選択してください。",GetColor(230,230,230),hdxfont(fNoto_b12)
		}

	//----- 以下、シーン別レイヤー -----
		SetDrawScreen hdximg(iLayer_Scene)
		ClearDrawScreen

		//項目
			//基準より下
				DrawColumnID=CursorSelID
				DrawColumnPos=314
				repeat
					setease CursorOffsetEase,0,ease_cubic_out
					EasePosY=DrawColumnPos+getease(CursorSelCount,12)
					if cnt==0 {
						setease 0,-32,ease_cubic_out
						EasePosX=getease(CursorSelCount,12)
					} else :EasePosX=0
					SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
					DrawGraph 784+EasePosX,EasePosY,hdximg(ibg_MusicSelect_Item),TRUE	//背景

					SetDrawBlendMode DX_BLENDMODE_ALPHA,256
					DrawStringToHandle 880+EasePosX,EasePosY+8,Libarr_Title(CursorLevID,DrawColumnID),GetColor(255,255,255),hdxfont(fNoto_m16)	//タイトル

					LevColorCode=GetDifficultyColor(Libarr_Difficulty(CursorLevID,DrawColumnID))
					tmpstr=str(Libarr_Level(CursorLevID,DrawColumnID))
					DrawStringXCenterToHandle 784+EasePosX,EasePosY+10,tmpstr,80,LevColorCode,hdxfont(fSQ_20)	//難易度

					DrawColumnPos+40
					if EasePosY>DispHeight :break
					DrawColumnID++
					if DrawColumnID>=Libarr_Max :DrawColumnID=0
				loop
			//基準より上
				DrawColumnID=CursorSelID
				DrawColumnPos=314
				repeat
					setease CursorOffsetEase,0,ease_cubic_out
					EasePosY=DrawColumnPos+getease(CursorSelCount,12)
					if cnt!0 {
						SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
						DrawGraph 784,EasePosY,hdximg(ibg_MusicSelect_Item),TRUE	//背景

						SetDrawBlendMode DX_BLENDMODE_ALPHA,256
						DrawStringToHandle 880,EasePosY+8,Libarr_Title(CursorLevID,DrawColumnID),GetColor(255,255,255),hdxfont(fNoto_m16)	//タイトル

						LevColorCode=GetDifficultyColor(Libarr_Difficulty(CursorLevID,DrawColumnID))
						tmpstr=str(Libarr_Level(CursorLevID,DrawColumnID))
						DrawStringXCenterToHandle 784+EasePosX,EasePosY+10,tmpstr,80,LevColorCode,hdxfont(fSQ_20)	//難易度
					}
					DrawColumnPos-40
					if EasePosY<-40 :break
					DrawColumnID--
					if DrawColumnID<0 :DrawColumnID=Libarr_Max-1
				loop

		//楽曲情報

			SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
			DrawGraph 0,120,hdximg(ibg_MusicSelect_ItemInfo),TRUE

			setease 0,256,ease_cubic_out
			EaseAlpha=getease(CursorSelCount,20)
			setease -32,0,ease_cubic_out
			EasePosX=getease(CursorSelCount,20)

			SetDrawBlendMode DX_BLENDMODE_ALPHA,EaseAlpha
			DrawStringToHandle 50+EasePosX,146,Libarr_Title(CursorLevID,CursorSelID),GetColor(250,250,250),hdxfont(fNoto_m24)	//タイトル
			DrawStringToHandle 50+EasePosX,191,Libarr_Artist(CursorLevID,CursorSelID),GetColor(230,230,230),hdxfont(fNoto_m14)	//アーティスト名
			sdim tmpstr:tmpstr=Libarr_Difficulty(CursorLevID,CursorSelID)+" Lv."+Libarr_Level(CursorLevID,CursorSelID)
			DrawStringToHandle 50+EasePosX,227,tmpstr,GetDifficultyColor(Libarr_Difficulty(CursorLevID,CursorSelID)),hdxfont(fGood_14)	//難易度

		//詳細
			SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
			DrawGraph 0,278,hdximg(ibg_MusicSelect_Detail),TRUE

			switch DetailWindowPageID
				//オンラインランキング
					case ID_IR
						SetDrawBlendMode DX_BLENDMODE_ALPHA,256
						DrawStringToHandle 20,278+12,"ONLINE",GetColor(240,240,240),hdxfont(fPier_m16)
						if DetailWindowCount==0 {
							//バッファ生成
								if hdximg(iLayer_Detail_IR)!0 :DeleteGraph hdximg(iLayer_Detail_IR)
								hdximg(iLayer_Detail_IR)=MakeScreen(400,330,TRUE)
								SetDrawScreen hdximg(iLayer_Detail_IR)

								SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
								DrawGraph 24,46+28*0,hdximg(iIcon_IR_1st),TRUE		//1st アイコン
								DrawGraph 24,46+28*1,hdximg(iIcon_IR_2nd),TRUE		//2nd アイコン
								DrawGraph 24,46+28*2,hdximg(iIcon_IR_3rd),TRUE		//3rd アイコン
								//1-3
								SetDrawBlendMode DX_BLENDMODE_ALPHA,256
								repeat 3
									if Libarr_IRscore(CursorLevID,CursorSelID,cnt)!0 {
										//値あり
										DrawStringToHandle 52,47+28*cnt,"#"+(Libarr_IRrank(CursorLevID,CursorSelID,cnt)+1),GetColor(240,240,240),hdxfont(fSQ_12)
										DrawStringToHandle 84,47+28*cnt,Libarr_IRname(CursorLevID,CursorSelID,cnt),GetColor(240,240,240),hdxfont(fPier_m12)
										DrawStringToHandle 204,42+28*cnt,strf("%08d",Libarr_IRscore(CursorLevID,CursorSelID,cnt)),GetColor(240,240,240),hdxfont(fPier_m20)
									} else {
										//値なし
										DrawStringToHandle 84,47+28*cnt,"-",GetColor(240,240,240),hdxfont(fPier_m12)
										DrawStringToHandle 52,47+28*cnt,"#-",GetColor(240,240,240),hdxfont(fSQ_12)
										DrawStringToHandle 204,42+28*cnt,"--------",GetColor(240,240,240),hdxfont(fPier_m20)
									}
								loop

								//4-
								dim numIRlist
								if Libarr_MyIRrank(CursorLevID,CursorSelID)==0&Libarr_MyIRscore(CursorLevID,CursorSelID)==0 {
									numIRlist=6
								} else {
									numIRlist=4

									//自己ベストデータ
										SetDrawBlendMode DX_BLENDMODE_ALPHA,256
										DrawStringToHandle 24,238,"あなたのスコア",GetColor(240,240,240),hdxfont(fNoto_b12)
										SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
										DrawGraph 36,271,hdximg(iIcon_IR_best),TRUE
										DrawStringToHandle 71,263,"#"+(Libarr_MyIRrank(CursorLevID,CursorSelID)+1),GetColor(240,240,240),hdxfont(fSQ_12)
										DrawStringToHandle 71,283,aqName,GetColor(240,240,240),hdxfont(fPier_m16)
										DrawStringToHandle 236,270,strf("%08d",Libarr_MyIRscore(CursorLevID,CursorSelID)),GetColor(240,240,240),hdxfont(fPier_m22)
								}
								repeat numIRlist
									SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
									DrawGraph 24,46+28*(3+cnt),hdximg(iIcon_IR),TRUE

									SetDrawBlendMode DX_BLENDMODE_ALPHA,256
									if Libarr_IRscore(CursorLevID,CursorSelID,3+cnt)!0 {
										//値あり
										DrawStringToHandle 84,47+28*(3+cnt),Libarr_IRname(CursorLevID,CursorSelID,3+cnt),GetColor(240,240,240),hdxfont(fPier_m12)
										DrawStringToHandle 52,47+28*(3+cnt),"#"+(Libarr_IRrank(CursorLevID,CursorSelID,3+cnt)+1),GetColor(240,240,240),hdxfont(fSQ_12)
										DrawStringToHandle 204,42+28*(3+cnt),strf("%08d",Libarr_IRscore(CursorLevID,CursorSelID,3+cnt)),GetColor(240,240,240),hdxfont(fPier_m20)
									} else {
										//値なし
										DrawStringToHandle 84,47+28*(3+cnt),"-",GetColor(240,240,240),hdxfont(fPier_m12)
										DrawStringToHandle 52,47+28*(3+cnt),"#-",GetColor(240,240,240),hdxfont(fSQ_12)
										DrawStringToHandle 204,42+28*(3+cnt),"--------",GetColor(240,240,240),hdxfont(fPier_m20)
									}
								loop

								SetDrawScreen hdximg(iLayer_Scene)
						}
						SetDrawBlendMode DX_BLENDMODE_ALPHA,256
						DrawGraph 0,278,hdximg(iLayer_Detail_IR),TRUE
					swbreak

				//自己ベスト詳細
					case ID_RECORD
						SetDrawBlendMode DX_BLENDMODE_ALPHA,256
						DrawStringToHandle 20,278+12,"MY RECORD",GetColor(240,240,240),hdxfont(fPier_m16)

						if DetailWindowCount==0 {
							//バッファ生成
								if hdximg(iLayer_Detail_Record)!0 :DeleteGraph hdximg(iLayer_Detail_Record)
								hdximg(iLayer_Detail_Record)=MakeScreen(400,330,TRUE)
								SetDrawScreen hdximg(iLayer_Detail_Record)
								SetDrawBlendMode DX_BLENDMODE_ALPHA,256

							//タイトル
								DrawStringToHandle 24,42,"自己ベスト",GetColor(240,240,240),hdxfont(fNoto_m12)
								DrawStringToHandle 128,43,strf("%08d",Libarr_Rec_Score(CursorLevID,CursorSelID)),GetColor(240,240,240),hdxfont(fPier_r14)
								DrawStringToHandle 24,188,"ゲージ推移",GetColor(240,240,240),hdxfont(fNoto_m12)

							//判定別
								DrawStringToHandle 42,68,"Excellent",GetJudgeColor(JUDGE_RES_EXCELLENT),hdxfont(fPier_r14)
								DrawStringToHandle 42,89,"Great",GetJudgeColor(JUDGE_RES_GREAT),hdxfont(fPier_r14)
								DrawStringToHandle 42,110,"Nice",GetJudgeColor(JUDGE_RES_NICE),hdxfont(fPier_r14)
								DrawStringToHandle 42,131,"Bad",GetJudgeColor(JUDGE_RES_BAD),hdxfont(fPier_r14)
								DrawStringToHandle 42,152,"Miss",GetJudgeColor(JUDGE_RES_MISS),hdxfont(fPier_r14)
								DrawStringToHandle 210,68,"Early",GetColor(255,68,218),hdxfont(fPier_r14)
								DrawStringToHandle 210,89,"Late",GetColor(74,206,255),hdxfont(fPier_r14)
								DrawStringToHandle 210,110,"Max Combo",GetColor(230,230,230),hdxfont(fPier_r14)

							//値
								DrawStringToHandle 140,68,strf("%04d",Libarr_Rec_NumExcellent(CursorLevID,CursorSelID)),GetColor(230,230,230),hdxfont(fPier_r14)
								DrawStringToHandle 140,89,strf("%04d",Libarr_Rec_NumGreat(CursorLevID,CursorSelID)),GetColor(230,230,230),hdxfont(fPier_r14)
								DrawStringToHandle 140,110,strf("%04d",Libarr_Rec_NumNice(CursorLevID,CursorSelID)),GetColor(230,230,230),hdxfont(fPier_r14)
								DrawStringToHandle 140,131,strf("%04d",Libarr_Rec_NumBad(CursorLevID,CursorSelID)),GetColor(230,230,230),hdxfont(fPier_r14)
								DrawStringToHandle 140,152,strf("%04d",Libarr_Rec_NumMiss(CursorLevID,CursorSelID)),GetColor(230,230,230),hdxfont(fPier_r14)
								DrawStringToHandle 308,68,strf("%04d",Libarr_Rec_NumEarly(CursorLevID,CursorSelID)),GetColor(230,230,230),hdxfont(fPier_r14)
								DrawStringToHandle 308,89,strf("%04d",Libarr_Rec_NumLate(CursorLevID,CursorSelID)),GetColor(230,230,230),hdxfont(fPier_r14)
								DrawStringToHandle 308,110,strf("%04d",Libarr_Rec_MaxCombo(CursorLevID,CursorSelID)),GetColor(230,230,230),hdxfont(fPier_r14)

							//グラフ
								SetDrawBlendMode DX_BLENDMODE_ALPHA,50
								DrawBox 108,188,108+270,188+110,GetColor(255,255,255),FALSE
								SetDrawBlendMode DX_BLENDMODE_ALPHA,256
								repeat 270-1
									DrawLine 108+cnt,188+110-Libarr_Rec_Graph(CursorLevID,CursorSelID,cnt),108+cnt+1,188+110-Libarr_Rec_Graph(CursorLevID,CursorSelID,cnt+1),GetColor(255,255,255),TRUE
								loop

							SetDrawScreen hdximg(iLayer_Scene)
						}
						SetDrawBlendMode DX_BLENDMODE_ALPHA,256
						DrawGraph 0,278,hdximg(iLayer_Detail_Record),TRUE
					swbreak

				//歌詞
					case ID_LYRICS
						SetDrawBlendMode DX_BLENDMODE_ALPHA,256
						DrawStringToHandle 20,278+12,"LYRICS",GetColor(240,240,240),hdxfont(fPier_m16)
						DrawStringToHandle 20,278+41,Libarr_Lyrics(CursorLevID,CursorSelID),GetColor(200,200,200),hdxfont(fNoto_m12)
					swbreak

				//ターミナル
					case ID_TERMINAL
						SetDrawBlendMode DX_BLENDMODE_ALPHA,256
						DrawStringToHandle 20,278+12,"TERMINAL",GetColor(240,240,240),hdxfont(fPier_m16)
					swbreak
			swend

		//難易度選択
			SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
			DrawGraph 420,300,hdximg(ibg_MusicSelect_Level),TRUE
			DrawGraph 420,300,hdximg(iLayer_LevelSelect),TRUE

			//ディスクアイコン
				DrawRotaGraph 434+96*CursorLevID+80/2,330+80/2,1.0,deg2rad(SceneCount*8\360),hdximg(ibg_Disc_Normal+CursorLevID),TRUE,FALSE
				repeat 3
					if cnt==CursorLevID :continue
					DrawGraph 434+96*cnt,330,hdximg(ibg_Disc),TRUE
				loop

			//難易度数値
				SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
				DrawGraph 434+96*0,330,hdximg(iLayer_LevelSelect_Normal),TRUE
				DrawGraph 434+96*1,330,hdximg(iLayer_LevelSelect_Hard),TRUE
				DrawGraph 434+96*2,330,hdximg(iLayer_LevelSelect_Chaos),TRUE

				SetDrawBlendMode DX_BLENDMODE_ALPHA,256
				repeat 3
					setease 0,Libarr_Level(cnt,CursorSelID),ease_cubic_out
					tmpstr=str(getease(CursorSelCount,25))
					DrawStringXCenterToHandle 434+96*cnt,387,tmpstr,80,GetColor(255,255,255),hdxfont(fGood_12)
				loop

			//プレイヤーデータ,譜面情報
				SetDrawBlendMode DX_BLENDMODE_ALPHA,256
				DrawStringToHandle 470,449,aqName,GetColor(20,20,20),hdxfont(fPier_m12)
				DrawStringToHandle 470,467,strf("%.2f",str(aqRate)),GetColor(20,20,20),hdxfont(fPier_m12)
				setease 0,Libarr_TotalNotes(CursorLevID,CursorSelID),ease_cubic_out
				sdim tmpstr:tmpstr=strf("%04d",str(getease(CursorSelCount,20)))
				DrawStringToHandle 650,449,tmpstr,GetColor(20,20,20),hdxfont(fPier_m12)
				setease 0,Libarr_DefBPM(CursorLevID,CursorSelID),ease_cubic_out
				sdim tmpstr:tmpstr=strf("%04d",str(getease(CursorSelCount,20)))
				DrawStringToHandle 615,467,tmpstr,GetColor(20,20,20),hdxfont(fPier_m12)
				if Libarr_DefBPM(CursorLevID,CursorSelID)!Libarr_MinBPM(CursorLevID,CursorSelID)&Libarr_DefBPM(CursorLevID,CursorSelID)!Libarr_MaxBPM(CursorLevID,CursorSelID) {
					DrawStringToHandle 652,470,strf("%04d - %04d",str(Libarr_MinBPM(CursorLevID,CursorSelID)),str(Libarr_MaxBPM(CursorLevID,CursorSelID))),GetColor(50,50,50),hdxfont(fPier_m8)
				}
				foreach aqHistory
					DrawStringToHandle 440,505+15*cnt,aqHistory(cnt),GetColor(20,20,20),hdxfont(fNoto_r12)
				loop

		//パートナー選択
			SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
			DrawGraph 860,0,hdximg(ibg_MusicSelect_Partner),TRUE

			//パートナーアイコン
				SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
				DrawGraph 875,28,pnhIcon(pnCurID),TRUE

			//パートナー情報
				SetDrawBlendMode DX_BLENDMODE_ALPHA,256
				DrawStringToHandle 970,32,pnName(pnCurID),GetColor(240,240,240),hdxfont(fNoto_m16)
				DrawStringToHandle 970,64,"Lv. "+pnLevel(pnCurID),GetColor(220,220,220),hdxfont(fPier_m12)
				DrawStringToHandle 1020,64,pnDesc(pnCurID),GetColor(201,253,255),hdxfont(fNoto_m12)

		//シーン別レイヤー
			SetDrawScreen DX_SCREEN_BACK
			if JumpSceneFlag==FALSE {
				setease 1.2,1,ease_cubic_out
				EaseWidth=int(double(DispWidth)*geteasef(SceneCount,20))
				EaseHeight=int(double(DispHeight)*geteasef(SceneCount,20))
				EasePosX=DispWidth/2-EaseWidth/2
				EasePosY=DispHeight/2-EaseHeight/2
				setease 0,256,ease_cubic_out
				SetDrawBlendMode DX_BLENDMODE_ALPHA,getease(SceneCount,20)
				DrawExtendGraph EasePosX,EasePosY,EasePosX+EaseWidth,EasePosY+EaseHeight,hdximg(iLayer_Scene),TRUE
			} else {
				setease 1,1.2,ease_cubic_out
				EaseWidth=int(double(DispWidth)*geteasef(JumpSceneCount,20))
				EaseHeight=int(double(DispHeight)*geteasef(JumpSceneCount,20))
				EasePosX=DispWidth/2-EaseWidth/2
				EasePosY=DispHeight/2-EaseHeight/2
				setease 256,0,ease_cubic_out
				SetDrawBlendMode DX_BLENDMODE_ALPHA,getease(JumpSceneCount,20)
				DrawExtendGraph EasePosX,EasePosY,EasePosX+EaseWidth,EasePosY+EaseHeight,hdximg(iLayer_Scene),TRUE

				//プリローダー
				setease 0,100,ease_cubic_out
				EaseWidth=getease(JumpSceneCount,20)
				EaseHeight=getease(JumpSceneCount,20)
				EasePosX=DispWidth/2-EaseWidth/2
				EasePosY=DispHeight/2-EaseHeight/2
				setease 0,256,ease_cubic_out
				SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,getease(JumpSceneCount,20)
				DrawExtendGraph EasePosX,EasePosY,EasePosX+EaseWidth,EasePosY+EaseHeight,hdxarr_Blocks(FrameCount/2\20),TRUE
			}

		//選曲カーソルの移動アニメーション
			if CursorSelCount<35 {
				SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
				DrawGraph 0,109,hdxarr_MusicSelect_Action(CursorSelCount),TRUE
			}

	//プリローダ
		setease 100,0,ease_cubic_out
		EaseWidth=getease(SceneCount-10-IRsyncFrame,20)
		EaseHeight=getease(SceneCount-10-IRsyncFrame,20)
		EasePosX=DispWidth/2-EaseWidth/2
		EasePosY=DispHeight/2-EaseHeight/2
		setease 256,0,ease_cubic_out
		SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,getease(SceneCount-10-IRsyncFrame,20)
		DrawExtendGraph EasePosX,EasePosY,EasePosX+EaseWidth,EasePosY+EaseHeight,hdxarr_Blocks(FrameCount/2\20),TRUE

	//ガイド
		SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
		DrawGraph 0,DispHeight-128,hdximg(ibg_GuidePanel),TRUE

		SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
		DrawGraph 540,650,hdximg(iGuide_Large),TRUE
		DrawGraph 370,640,hdximg(iGuide_Small),TRUE
		DrawGraph 760,640,hdximg(iGuide_Small),TRUE
		DrawGraph 370,676,hdximg(iGuide_Small),TRUE
		DrawGraph 760,676,hdximg(iGuide_Small),TRUE

		SetDrawBlendMode DX_BLENDMODE_ALPHA,256
		sdim tmpstr:tmpstr="ENTER : 決定"
		DrawStringXCenterToHandle 540,658,strmid(tmpstr,0,limit(SceneCount,0,strlen(tmpstr))),200,GetColor(230,230,230),hdxfont(fNoto_m14)
		sdim tmpstr:tmpstr="D : オプション"
		DrawStringXCenterToHandle 370,648,strmid(tmpstr,0,limit(SceneCount,0,strlen(tmpstr))),150,GetColor(230,230,230),hdxfont(fNoto_m14)
		sdim tmpstr:tmpstr="F : エフェクト設定"
		DrawStringXCenterToHandle 760,648,strmid(tmpstr,0,limit(SceneCount,0,strlen(tmpstr))),150,GetColor(230,230,230),hdxfont(fNoto_m14)
		sdim tmpstr:tmpstr="↑↓ : カーソル移動"
		DrawStringXCenterToHandle 370,684,strmid(tmpstr,0,limit(SceneCount,0,strlen(tmpstr))),150,GetColor(230,230,230),hdxfont(fNoto_m14)
		sdim tmpstr:tmpstr="←→ : 難易度変更"
		DrawStringXCenterToHandle 760,684,strmid(tmpstr,0,limit(SceneCount,0,strlen(tmpstr))),150,GetColor(230,230,230),hdxfont(fNoto_m14)

	//リザルトからのトランジション
		if SceneCount<50&transEffFlag==TRUE {
			//若干暗転
				setease 0,150,ease_linear
				SetDrawBlendMode DX_BLENDMODE_ALPHA,getease(decideFrameCount,50)
				DrawBox 0,0,DispWidth,DispHeight,GetColor(0,0,0),TRUE

			if SceneCount==1 {
				BASS_ChannelPlay hbasssnd(sndUI_Trans_Out)
			}
			setease 0,-DispWidth,ease_cubic_in
			EasePosX=getease(SceneCount,25)
			setease 0,DispHeight,ease_cubic_in
			EasePosY=getease(SceneCount,25)
			SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
			DrawGraph EasePosX,EasePosY,hdximg(iTrans_In_L),TRUE

			setease 0,DispWidth,ease_cubic_in
			EasePosX=getease(SceneCount,25)
			setease 0,-DispHeight,ease_cubic_in
			EasePosY=getease(SceneCount,25)
			SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
			DrawGraph EasePosX,EasePosY,hdximg(iTrans_In_R),TRUE

			setease 0,-DispWidth,ease_cubic_in
			EasePosX=getease(SceneCount,50)
			setease 0,DispHeight,ease_cubic_in
			EasePosY=getease(SceneCount,50)
			SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
			DrawGraph EasePosX,EasePosY,hdximg(iTrans_Out_L),TRUE

			setease 0,DispWidth,ease_cubic_in
			EasePosX=getease(SceneCount,50)
			setease 0,-DispHeight,ease_cubic_in
			EasePosY=getease(SceneCount,50)
			SetDrawBlendMode DX_BLENDMODE_PMA_ALPHA,256
			DrawGraph EasePosX,EasePosY,hdximg(iTrans_Out_R),TRUE
		}

	//カウンタ
		CursorSelCount++
		if decideFlag==TRUE :decideFrameCount++
		if decideFrameCount>0 {
			//決定画面
			SeekMovieToGraph hdximg(iMovie_Decide),0
			PlayMovieToGraph hdximg(iMovie_Decide)
			PlaySE hbasssnd(sndUI_Decide)
			repeat 60*5
				ProcessMessage
				SetDrawScreen DX_SCREEN_BACK
				ClearDrawScreen
					SetDrawBlendMode DX_BLENDMODE_NOBLEND,256
					DrawGraph 0,0,hdximg(iMovie_Decide),FALSE

					//プレイする楽曲情報
						if cnt<25 {
							setease 0,256,ease_cubic_out
							SetDrawBlendMode DX_BLENDMODE_ALPHA,getease(cnt,25)
						} else {
							setease 0,256,ease_cubic_in
							SetDrawBlendMode DX_BLENDMODE_ALPHA,256-getease(cnt-60*5+25,25)
						}
						dim tmpease
						if cnt<25 {
							setease 0,128,ease_cubic_out
							tmpease=getease(cnt,25)
						} else {
							setease 0,128,ease_cubic_in
							tmpease=128-getease(cnt-60*5+25,25)
						}

						//ステージ名
							DrawStringXCenterToHandle -128+tmpease,280,"NORMAL MODE 1st Stage",DispWidth,GetColor(50,50,50),hdxfont(fPier_m16)
						//曲名
							DrawStringXCenterToHandle 128-tmpease,315,Libarr_Title(CursorLevID,CursorSelID),DispWidth,GetColor(15,15,15),hdxfont(fNoto_m30)
						//アーティスト名
							DrawStringXCenterToHandle -128+tmpease,384,Libarr_Artist(CursorLevID,CursorSelID),DispWidth,GetColor(30,30,30),hdxfont(fNoto_m16)
						//難易度
							sdim tmpstr:tmpstr=Libarr_Difficulty(CursorLevID,CursorSelID)+" Lv."+Libarr_Level(CursorLevID,CursorSelID)
							DrawStringXCenterToHandle 128-tmpease,428,tmpstr,DispWidth,GetDifficultyColor(Libarr_Difficulty(CursorLevID,CursorSelID)),hdxfont(fGood_14)

					//暗転
						if cnt>60*5-20 {
							setease 0,256,ease_linear
							SetDrawBlendMode DX_BLENDMODE_ALPHA,getease(cnt-(60*5-20),20-1)
							DrawBox 0,0,DispWidth,DispHeight,GetColor(0,0,0),TRUE
						}

				ScreenFlip
				await
			loop
			PauseMovieToGraph hdximg(iMovie_Decide)

			//黒背景
				SetDrawScreen DX_SCREEN_FRONT
				SetDrawBlendMode DX_BLENDMODE_NOBLEND,256
				DrawBox 0,0,DispWidth,DispHeight,GetColor(0,0,0),1
			//ゲームプレイに移行
			BASS_ChannelStop hbasssnd(bgmMain)
			sdim chartFileName
			chartFileName=Libarr_ChartID(CursorLevID,CursorSelID)
			gosub*LoadChart
			gosub*Scene_Init_Play
			curSceneID=ID_Play
			gosub*InitScene
			PlayStartMS=GetNowCount()
		}
		if SceneCount==10 :PlaySE hbasssnd(vocMusicSel)
		if JumpSceneFlag==TRUE :JumpSceneCount++
		if JumpSceneCount>20 {
			gosub*Scene_Init_MusicSelect_Option
			curSceneID=ID_MusicSelect_Option
			gosub*InitScene
		}

	return