
//起動設定
#define DispWidth			1280
#define DispHeight			720
#define CodeName			"MOCHI SLIME"
#define BuildVersion_Major	0
#define BuildVersion_Minor	2
#define Usebitsadmin		0
#define SplashTime			0

//フォントハンドル
#enum fNoto_r18	=	0
#enum fNoto_r16
#enum fNoto_r15
#enum fNoto_r14
#enum fNoto_r12
#enum fNoto_m24
#enum fNoto_m16
#enum fNoto_m14
#enum fNoto_m12
#enum fNoto_b22
#enum fNoto_b20
#enum fNoto_b12
#enum fNoto_m30
#enum fPier_m22
#enum fPier_m20
#enum fPier_m16
#enum fPier_m12
#enum fPier_m8
#enum fPier_r32
#enum fPier_r24
#enum fPier_r20
#enum fPier_r16
#enum fPier_r14
#enum fSQ_45
#enum fSQ_32
#enum fSQ_28
#enum fSQ_24
#enum fSQ_20
#enum fSQ_16
#enum fSQ_12
#enum fEarth_r16
#enum fEarth_eb16
#enum fEarth_eb14
#enum fGood_14
#enum fGood_12
#enum fMplus_15

//シーンID
#enum ID_Boot		=	0
#enum ID_Splash
#enum ID_Signin
#enum ID_ModeSelect
#enum ID_MusicSelect
#enum ID_Play

//DxLibグラフィック
#enum iTmp			=	0
#enum iBackground
#enum iLayer_Scene
#enum ibg_Nav
#enum ibg_GuidePanel
#enum iGuide_Large
#enum iGuide_Small
#enum iUI_bg_SongInfo
#enum iUI_bg_Profile
#enum iUI_bg_Score
#enum iUI_bg_Gauge
#enum iChar_Player
#enum iUI_tx_SongInfo
#enum iUI_tx_Profile
#enum iUI_tx_Score
#enum iUI_tx_Combo
#enum iMovie_Start
#enum iHitCircle
#enum iParticle_Line_256_White
#enum iParticle_Fade_White
#enum iPlay_bg_Movie
#enum iPlay_bg_Grid
#enum iPlay_Visualizer
#enum iLaneEffect
#enum iBurst_Combo_x50
#enum iBurst_Combo_x100
#enum iBurst_Combo_x200
#enum iBurst_Combo_x300
#enum iBurst_Combo_x400
#enum iBurst_Combo_x500
#enum iBurst_Combo_x600
#enum iBurst_Combo_x700
#enum iBurst_Combo_x800
#enum iBurst_Combo_x900
#enum iBurst_Combo_x1000

#enum iSplash
#enum iSplash_Phones
#enum iSplash_Title

#enum ibg_Signin
#enum iNav_Signin
#enum ibg_PlayerData
#enum iLayer_PlayerData

#enum iNav_ModeSelect
#enum iMode_Item_Normal
#enum iMode_Item_Challenge
#enum iMode_Item_Practice
#enum iMode_Item_Config
#enum iMode_Item_Cursor
#enum ibg_PlayerStatus
#enum iLayer_PlayerStatus
#enum iMixed_PlayerStatus

#enum iNav_MusicSelect
#enum ibg_MusicSelect_ItemInfo
#enum ibg_MusicSelect_Detail
#enum ibg_MusicSelect_Level
#enum ibg_MusicSelect_Item
#enum ibg_MusicSelect_Partner
#enum ibg_Disc
#enum ibg_Disc_Normal
#enum ibg_Disc_Hard
#enum ibg_Disc_Chaos
#enum iLayer_LevelSelect
#enum iLayer_LevelSelect_Normal
#enum iLayer_LevelSelect_Hard
#enum iLayer_LevelSelect_Chaos
#enum iIcon_IR_1st
#enum iIcon_IR_2nd
#enum iIcon_IR_3rd
#enum iIcon_IR
#enum iIcon_IR_best
#enum iLayer_Detail_IR
#enum iLayer_Detail_Record
#enum iLayer_Detail_Lyrics
#enum iLayer_Detail_Terminal
#enum iMovie_Decide

#enum iMovie_stg_Clear
#enum iMovie_stg_Fullcombo
#enum iMovie_stg_ALLex
#enum iMovie_stg_Failed

#enum iMax

//Artlet2Dイメージ
#enum i2D_SongInfo		=	0
#enum i2D_Profile

//BASSサウンドID
#enum sndStart			=	0
#enum sndHitobj
#enum sndHitempty
#enum sndBurst
#enum sndUI_Cancel
#enum sndUI_ChangeDifficulty
#enum sndUI_Cursor
#enum sndUI_Decide
#enum sndUI_Error
#enum sndUI_Text
#enum bgmMain
#enum vocModeSel
#enum vocMusicSel
#enum vocPartnerSel
#enum vocReady
#enum vocSignin

//オブジェクトID
#define HITOBJ_NORMAL		0
#define HITOBJ_HOLDSTART		1
#define HITOBJ_HOLDEND		2

//判定幅
#define JUDGE_WIDTH_MISS			400
#define JUDGE_WIDTH_BAD			200
#define JUDGE_WIDTH_NICE			100
#define JUDGE_WIDTH_GREAT		60
#define JUDGE_WIDTH_EXCELLENT		30

//判定結果
#enum JUDGE_RES_EMPTY		=	0
#enum JUDGE_RES_MISS
#enum JUDGE_RES_BAD
#enum JUDGE_RES_NICE
#enum JUDGE_RES_GREAT
#enum JUDGE_RES_EXCELLENT

//デバッグキーアサイン
#enum DEBUG_AUTOPLAY		=	0

//ゲージの種類
#enum GAUGE_ASSIST			=	0
#enum GAUGE_NORMAL
#enum GAUGE_HARD
#enum GAUGE_MADNESS

//コンソール出力の文字スタイル
#enum STYLE_NORMAL			=	0
#enum STYLE_WARNING
#enum STYLE_ERROR
#enum STYLE_STATUS
#enum STYLE_COMMENT

//サウンド登録の種類
#enum TYPE_BGM				=	0
#enum TYPE_SE

//各ランクの基準
#define RANK_SCORE_SSS	9900000
#define RANK_SCORE_SS	9750000
#define RANK_SCORE_S	9500000
#define RANK_SCORE_AAA	9000000
#define RANK_SCORE_AA	8500000
#define RANK_SCORE_A	8000000
#define RANK_SCORE_B	5000000
#define RANK_SCORE_C	2500000
#define RANK_SCORE_D	1000000

//MusicSelect - DetailのページID
#enum ID_IR		=	0
#enum ID_RECORD
#enum ID_LYRICS
#enum ID_TERMINAL

//Gameplay - クリアの種類
#enum ID_Failed	=	0
#enum ID_Clear
#enum ID_Fullcombo
#enum ID_Allex