
//起動設定
#define DispWidth			1280
#define DispHeight			720
#define CodeName			"MOCHI SLIME"
#define BuildVersion_Major	0
#define BuildVersion_Minor	2
#define SplashTime			3
#define DebugConsoleWindow	0
#define HTTPhostWindow		0
#define FullScreen			0
#define DecideWaitTime		5
#define AllUnlockEffect		1
#define AllUnlockPartner		1

//フォントハンドル
#enum fSystem		=	0
#enum fNoto_r18
#enum fNoto_r16
#enum fNoto_r15
#enum fNoto_r14
#enum fNoto_r12
#enum fNoto_m24
#enum fNoto_m16
#enum fNoto_m14
#enum fNoto_m12
#enum fNoto_b22
#enum fNoto_b20
#enum fNoto_b12
#enum fNoto_m30
#enum fPier_m22
#enum fPier_m20
#enum fPier_m16
#enum fPier_m12
#enum fPier_m8
#enum fPier_r32
#enum fPier_r24
#enum fPier_r20
#enum fPier_r16
#enum fPier_r14
#enum fSQ_45
#enum fSQ_32
#enum fSQ_28
#enum fSQ_24
#enum fSQ_20
#enum fSQ_16
#enum fSQ_12
#enum fEarth_r16
#enum fEarth_eb16
#enum fEarth_eb14
#enum fGood_14
#enum fGood_12
#enum fMplus_15

#undef fNoto_r12
#const fNoto_r12 fNoto_m12
#undef fNoto_r14
#const fNoto_r14 fNoto_m14
#undef fNoto_r16
#const fNoto_r16 fNoto_m16
#undef fPier_r16
#const fPier_r16 fPier_m16
#undef fPier_r20
#const fPier_r20 fPier_m20
#const fPier_r22 fPier_m22

//シーンID
#enum ID_Boot		=	0
#enum ID_Splash
#enum ID_Signin
#enum ID_ModeSelect
#enum ID_MusicSelect
#enum ID_MusicSelect_Option
#enum ID_MusicSelect_Effect
#enum ID_MusicSelect_OpenError
#enum ID_MusicSelect_Partner
#enum ID_Play
#enum ID_Result

//DxLibグラフィック
#enum iTmp			=	0
#enum iBackground
#enum ibg_Result
#enum iLayer_Scene
#enum ibg_Nav
#enum ibg_GuidePanel
#enum iGuide_Large
#enum iGuide_Small
#enum ibg_Notice_Default
#enum ibg_Notice_Info
#enum ibg_Notice_Activity
#enum ibg_Notice_Warning
#enum iLayer_Notice

#enum iUI_bg_SongInfo
#enum iUI_bg_Profile
#enum iUI_bg_Score
#enum iUI_bg_Gauge
#enum iUI_tx_SongInfo
#enum iUI_tx_Profile
#enum iUI_tx_Score
#enum iUI_tx_Combo
#enum iMovie_Start
#enum iHitCircle
#enum iParticle_Line_256_White
#enum iParticle_Fade_White
#enum iPlay_bg_Movie
#enum iPlay_bg_Grid
#enum iPlay_Visualizer
#enum iLaneEffect
#enum iBurst_Combo_x50
#enum iBurst_Combo_x100
#enum iBurst_Combo_x200
#enum iBurst_Combo_x300
#enum iBurst_Combo_x400
#enum iBurst_Combo_x500
#enum iBurst_Combo_x600
#enum iBurst_Combo_x700
#enum iBurst_Combo_x800
#enum iBurst_Combo_x900
#enum iBurst_Combo_x1000

#enum iSplash
#enum iSplash_Phones
#enum iSplash_Title
#enum iDialog_OfflineMode

#enum ibg_Signin
#enum iNav_Signin
#enum ibg_PlayerData
#enum iLayer_PlayerData

#enum iNav_ModeSelect
#enum iMode_Item_Normal
#enum iMode_Item_Challenge
#enum iMode_Item_Practice
#enum iMode_Item_Config
#enum iMode_Item_Cursor
#enum ibg_PlayerStatus
#enum iLayer_PlayerStatus
#enum iMixed_PlayerStatus

#enum iNav_MusicSelect
#enum ibg_MusicSelect_ItemInfo
#enum ibg_MusicSelect_Detail
#enum ibg_MusicSelect_Level
#enum ibg_MusicSelect_Item
#enum ibg_MusicSelect_Partner
#enum ibg_Disc
#enum ibg_Disc_Normal
#enum ibg_Disc_Hard
#enum ibg_Disc_Chaos
#enum iLayer_LevelSelect
#enum iLayer_LevelSelect_Normal
#enum iLayer_LevelSelect_Hard
#enum iLayer_LevelSelect_Chaos
#enum iIcon_IR_1st
#enum iIcon_IR_2nd
#enum iIcon_IR_3rd
#enum iIcon_IR
#enum iIcon_IR_best
#enum iLayer_Detail_IR
#enum iLayer_Detail_Record
#enum iLayer_Detail_Lyrics
#enum iLayer_Detail_Terminal
#enum iMovie_Decide
#enum iDialog_OpenError
#enum iLayer_ShuttleStyle
#enum iLayer_ClassicStyle
#enum iIcon_ShuttleStyle
#enum iIcon_ClassicStyle

#enum iBadge_SSS
#enum iBadge_SS
#enum iBadge_S
#enum iBadge_AAA
#enum iBadge_AA
#enum iBadge_A
#enum iBadge_B
#enum iBadge_C
#enum iBadge_D
#enum iBadge_AllEx
#enum iBadge_FullCombo
#enum iBadge_Madness
#enum iBadge_Hard
#enum iBadge_Clear
#enum iBadge_Assist
#enum iBadge_Failed
#enum iBadge_NoData

#enum ibg_Option_Preview
#enum ibg_Option_Window
#enum ibg_Option_SongInfo
#enum iCursor_Option

#enum iNav_Effect
#enum ibg_Effect
#enum iFX_NOFX
#enum iFX_BassBoost
#enum iFX_StrongBass
#enum iFX_MaximumBass
#enum iFX_TrebleBoost
#enum iFX_2000HzBoost
#enum iFX_4000HzBoost
#enum iFX_Compressor
#enum iFX_ExtraCompressor
#enum iFX_Distortion
#enum iFX_Chorus
#enum iFX_Flanger
#enum iFX_ExtraFlanger
#enum iFX_Echo
#enum iFX_ExtraEcho
#enum iFX_Silent
#enum iFX_LoudnessPlus
#enum iFX_LoudnessHalf
#enum iFX_Reverb
#enum iFX_ExtraReverb
#enum iFX_locked
#enum iFX_Cursor

#enum iNav_Partner
#enum ibg_Partner
#enum iLayer_Partner_Circle
#enum iLayer_Partner_Num
#enum iIcon_Partner_Locked

#enum iMovie_stg_Clear
#enum iMovie_stg_Fullcombo
#enum iMovie_stg_ALLex
#enum iMovie_stg_Failed

#enum iTrans_Out_L
#enum iTrans_Out_R
#enum iTrans_In_L
#enum iTrans_In_R

#enum iNav_Result
#enum ibg_Result_Info
#enum ibg_Result_Score
#enum iLayer_Result_Info
#enum iLayer_Result_Score
#enum iTx_Result_Score
#enum iIcon_Rank_SSS
#enum iIcon_Rank_SS
#enum iIcon_Rank_S
#enum iIcon_Rank_AAA
#enum iIcon_Rank_AA
#enum iIcon_Rank_A
#enum iIcon_Rank_B
#enum iIcon_Rank_C
#enum iIcon_Rank_D

#enum iCursor_Shuttle

#enum iMax

//Artlet2Dイメージ
#enum i2D_SongInfo		=	0
#enum i2D_Profile

//BASSサウンドID
#enum sndStart			=	0
#enum sndHitobj
#enum sndHitempty
#enum sndBurst
#enum sndUI_Cancel
#enum sndUI_ChangeDifficulty
#enum sndUI_Notification
#enum sndUI_Cursor
#enum sndUI_Decide
#enum sndUI_Error
#enum sndUI_Text
#enum sndUI_Trans_In
#enum sndUI_Trans_Out
#enum sndRes_Failed
#enum sndRes_Clear
#enum bgmMain
#enum bgmResult
#enum vocModeSel
#enum vocMusicSel
#enum vocPartnerSel
#enum vocReady
#enum vocSignin

#enum sndMax

//オブジェクトID
#define HITOBJ_NORMAL		0
#define HITOBJ_HOLDSTART		1
#define HITOBJ_HOLDEND		2

//判定幅
#define JUDGE_WIDTH_MISS			400
#define JUDGE_WIDTH_BAD			200
#define JUDGE_WIDTH_NICE			100
#define JUDGE_WIDTH_GREAT		60
#define JUDGE_WIDTH_EXCELLENT		30

//判定結果
#enum JUDGE_RES_EMPTY		=	0
#enum JUDGE_RES_MISS
#enum JUDGE_RES_BAD
#enum JUDGE_RES_NICE
#enum JUDGE_RES_GREAT
#enum JUDGE_RES_EXCELLENT

//デバッグキーアサイン
#enum DEBUG_AUTOPLAY		=	0

//ゲージの種類
#enum GAUGE_ASSIST			=	0
#enum GAUGE_NORMAL
#enum GAUGE_HARD
#enum GAUGE_MADNESS

//コンソール出力の文字スタイル
#enum STYLE_NORMAL			=	0
#enum STYLE_WARNING
#enum STYLE_ERROR
#enum STYLE_STATUS
#enum STYLE_COMMENT

//サウンド登録の種類
#enum TYPE_BGM				=	0
#enum TYPE_SE

//各ランクの基準
#define RANK_SCORE_SSS	9900000
#define RANK_SCORE_SS	9750000
#define RANK_SCORE_S	9500000
#define RANK_SCORE_AAA	9000000
#define RANK_SCORE_AA	8500000
#define RANK_SCORE_A	8000000
#define RANK_SCORE_B	5000000
#define RANK_SCORE_C	2500000
#define RANK_SCORE_D	0

#enum RANK_ID_SSS		=	0
#enum RANK_ID_SS
#enum RANK_ID_S
#enum RANK_ID_AAA
#enum RANK_ID_AA
#enum RANK_ID_A
#enum RANK_ID_B
#enum RANK_ID_C
#enum RANK_ID_D

//MusicSelect - DetailのページID
#enum ID_IR		=	0
#enum ID_RECORD
#enum ID_LYRICS
#enum ID_TERMINAL

//Gameplay - クリアの種類
#enum ID_Failed	=	0
#enum ID_Clear
#enum ID_Fullcombo
#enum ID_Allex

//プレイオプション
#enum ID_ObjPlacement	= 	0
#enum ID_ObjSpeed
#enum ID_ObjSize
#enum ID_GaugeLevel
#enum ID_JudgeOffset
#enum ID_KeySndVolume
#enum ID_GhostPosition
#enum ID_CursorSkin
#enum ID_ObjSkin

//カスタマイズパーツ
#enum ID_CURSOR_DISABLE		=	0
#enum ID_CURSOR_SHUTTLE
#enum ID_CURSOR_UNKNOWN1
#enum ID_CURSOR_UNKNOWN2
#enum ID_CURSOR_UNKNOWN3

#enum ID_OBJ_SIMPLE			=	0
#enum ID_OBJ_SLIME
#enum ID_OBJ_UNKNOWN1
#enum ID_OBJ_UNKNOWN2
#enum ID_OBJ_UNKNOWN3

//ランチャー
#enum sMain			=	0
#enum sWebAPI
#enum sLauncher
#enum sSigninForm
#enum sButton_Launcher

#enum aLauncher		=	0
#enum aButton_Boot
#enum aButton_OpenConfig
#enum aButton_Signout
#enum aButton_Close
#enum aLauncher_Log_bg
#enum aLauncher_Log

//オーディオエフェクト
#enum FX_NOEFFECT		=	0
#enum FX_BASSBOOST
#enum FX_STRONGBASS
#enum FX_MAXIMUMBASS
#enum FX_TREBLEBOOST
#enum FX_2000HZBOOST
#enum FX_4000HZBOOST
#enum FX_COMPRESSOR
#enum FX_EXTRACOMPRESSOR
#enum FX_DISTORTION
#enum FX_CHORUS
#enum FX_FLANGER
#enum FX_EXTRAFLANGER
#enum FX_ECHO
#enum FX_EXTRAECHO
#enum FX_SILENT
#enum FX_LOUDPLUS
#enum FX_LOUDHALF
#enum FX_REVERB
#enum FX_EXTRAREVERB

//通知の種類
#enum ID_DEFAULT		=	0
#enum ID_INFORMATION
#enum ID_ACTIVITY
#enum ID_WARNING