#FORMAT:chart.xoda
#VERSION:0.2


#BGMOFFSET:0
//#MOVIEADV:0,88,1280,544,50
#BACKGROUND:trick


#TITLE:Grievous Lady
#ARTIST:Team Grimoire vs Laur
#STYLE:CLASSIC
#INDEX:dummy6

#DIFFICULTY:NORMAL
#LEVEL:16

#DEFBPM:120.000000
#SETBPM:0,120.0

#HOLD.START:0,0,-1,0,950
#HOLD.END:950,0,-1,0
#OBJ:200,1,-1,0
#OBJ:300,2,-1,0
#OBJ:400,1,-1,0
#OBJ:500,2,-1,0
#OBJ:600,2,-1,0
#OBJ:700,1,-1,0
#OBJ:800,2,-1,0
#OBJ:900,1,-1,0
#HOLD.START:950,0,-1,0,2000
#HOLD.END:2950,0,-1,0
#OBJ:950,1,-1,0
#OBJ:1100,2,-1,0
#OBJ:1200,2,-1,0
#OBJ:1300,1,-1,0
#OBJ:1400,1,-1,0
#OBJ:1500,1,-1,0
#OBJ:1600,2,-1,0
#OBJ:1700,2,-1,0
#OBJ:1800,2,-1,0
#OBJ:1900,2,-1,0